move (('H', 'A', 'table'), 20)
move (('A', 'G', 'table'), 19)
move (('G', 'K', 'table'), 18)
move (('L', 'F', 'table'), 17)
move (('H', 'table', 'G'), 16)
move (('K', 'E', 'table'), 15)
move (('A', 'table', 'H'), 14)
move (('F', 'table', 'A'), 13)
move (('K', 'table', 'F'), 12)
move (('E', 'B', 'K'), 10)
move (('B', 'D', 'table'), 9)
move (('J', 'table', 'E'), 8)
move (('D', 'I', 'L'), 7)
move (('I', 'C', 'table'), 7)
move (('D', 'L', 'J'), 5)
move (('L', 'table', 'D'), 4)
move (('B', 'table', 'L'), 3)
move (('C', 'table', 'B'), 2)
move (('I', 'table', 'C'), 0)
