move (('G', 'D', 'table'), 24)
move (('D', 'I', 'table'), 23)
move (('A', 'J', 'table'), 22)
move (('J', 'H', 'I'), 20)
move (('H', 'M', 'table'), 19)
move (('A', 'table', 'H'), 18)
move (('M', 'K', 'A'), 16)
move (('D', 'table', 'M'), 15)
move (('G', 'table', 'D'), 14)
move (('K', 'C', 'G'), 12)
move (('C', 'L', 'K'), 10)
move (('L', 'B', 'table'), 9)
move (('J', 'I', 'table'), 10)
move (('I', 'N', 'table'), 9)
move (('N', 'table', 'C'), 8)
move (('I', 'table', 'N'), 7)
move (('J', 'table', 'I'), 6)
move (('B', 'E', 'J'), 4)
move (('F', 'table', 'B'), 3)
move (('L', 'table', 'F'), 2)
move (('E', 'table', 'L'), 0)
