move (('I', 'H', 'table'), 24)
move (('E', 'J', 'table'), 23)
move (('F', 'K', 'table'), 22)
move (('J', 'D', 'table'), 21)
move (('M', 'N', 'table'), 20)
move (('D', 'L', 'table'), 19)
move (('L', 'C', 'table'), 18)
move (('C', 'G', 'table'), 17)
move (('I', 'table', 'C'), 16)
move (('N', 'table', 'I'), 15)
move (('D', 'table', 'N'), 14)
move (('J', 'table', 'D'), 13)
move (('L', 'table', 'J'), 12)
move (('B', 'A', 'L'), 10)
move (('A', 'O', 'B'), 8)
move (('E', 'table', 'A'), 7)
move (('F', 'table', 'E'), 6)
move (('M', 'table', 'F'), 5)
move (('K', 'table', 'M'), 4)
move (('H', 'table', 'K'), 3)
move (('O', 'table', 'H'), 2)
move (('G', 'table', 'O'), 0)
