move ('G', 'P', 'table')
move ('J', 'H', 'table')
move ('P', 'N', 'table')
move ('H', 'A', 'table')
move ('N', 'E', 'table')
move ('E', 'R', 'table')
move ('R', 'I', 'table')
move ('I', 'F', 'table')
move ('F', 'O', 'table')
move ('O', 'L', 'table')
move ('L', 'B', 'table')
move ('B', 'D', 'table')
move ('D', 'Q', 'table')
move ('Q', 'M', 'table')
move ('M', 'C', 'table')
move ('C', 'table', 'A')
move ('L', 'table', 'C')
move ('P', 'table', 'L')
move ('I', 'table', 'P')
move ('J', 'table', 'I')
move ('K', 'table', 'J')
move ('O', 'table', 'K')
move ('Q', 'table', 'O')
move ('R', 'table', 'Q')
move ('F', 'table', 'R')
move ('E', 'table', 'F')
move ('N', 'table', 'E')
move ('B', 'table', 'N')
move ('D', 'table', 'B')
move ('M', 'table', 'D')
move ('G', 'table', 'M')
move ('H', 'table', 'G')
