move ('K', 'F', 'table')
move ('F', 'B', 'table')
move ('B', 'Y', 'table')
move ('U', 'G', 'table')
move ('Y', 'L', 'table')
move ('L', 'W', 'table')
move ('W', 'D', 'table')
move ('D', 'T', 'table')
move ('T', 'C', 'table')
move ('C', 'I', 'table')
move ('I', 'R', 'table')
move ('S', 'Q', 'table')
move ('Q', 'A', 'table')
move ('R', 'P', 'table')
move ('P', 'N', 'Y')
move ('F', 'table', 'W')
move ('N', 'H', 'table')
move ('H', 'O', 'table')
move ('K', 'table', 'F')
move ('O', 'X', 'table')
move ('X', 'E', 'K')
move ('E', 'J', 'table')
move ('S', 'table', 'X')
move ('J', 'M', 'S')
move ('M', 'V', 'table')
move ('E', 'table', 'J')
move ('V', 'table', 'E')
move ('B', 'table', 'V')
move ('G', 'table', 'B')
move ('H', 'table', 'G')
move ('M', 'table', 'H')
move ('C', 'table', 'M')
move ('Q', 'table', 'C')
move ('I', 'table', 'Q')
move ('D', 'table', 'I')
move ('O', 'table', 'D')
move ('A', 'table', 'O')
move ('U', 'table', 'A')
move ('L', 'table', 'U')
move ('P', 'Y', 'table')
move ('N', 'table', 'L')
move ('R', 'table', 'N')
move ('T', 'table', 'R')
move ('Y', 'table', 'T')
move ('P', 'table', 'Y')
