move ('G', 'table', 'O')
move ('O', 'table', 'H')
move ('G', 'O', 'table')
move ('H', 'table', 'K')
move ('K', 'H', 'M')
move ('G', 'M', 'O')
move ('O', 'G', 'table')
move ('K', 'table', 'H')
move ('H', 'K', 'table')
move ('O', 'H', 'G')
move ('G', 'O', 'M')
move ('M', 'table', 'F')
move ('G', 'F', 'O')
move ('M', 'O', 'table')
move ('G', 'table', 'F')
move ('F', 'M', 'E')
move ('G', 'E', 'table')
move ('F', 'table', 'M')
move ('M', 'F', 'O')
move ('O', 'M', 'H')
move ('G', 'O', 'E')
move ('H', 'E', 'K')
move ('H', 'table', 'E')
move ('K', 'E', 'table')
move ('H', 'K', 'table')
move ('G', 'H', 'O')
move ('O', 'table', 'M')
move ('M', 'O', 'F')
move ('M', 'table', 'O')
move ('O', 'F', 'table')
move ('G', 'O', 'H')
move ('M', 'H', 'table')
move ('G', 'table', 'O')
move ('O', 'G', 'F')
move ('F', 'M', 'table')
move ('O', 'table', 'G')
move ('G', 'O', 'table')
move ('F', 'table', 'M')
move ('M', 'table', 'H')
move ('H', 'F', 'K')
move ('H', 'M', 'F')
move ('F', 'K', 'table')
move ('H', 'table', 'M')
move ('M', 'H', 'table')
move ('M', 'F', 'H')
move ('G', 'M', 'O')
move ('O', 'H', 'table')
move ('G', 'O', 'M')
move ('M', 'table', 'F')
move ('F', 'table', 'K')
move ('M', 'F', 'table')
move ('K', 'M', 'E')
move ('E', 'K', 'A')
move ('G', 'A', 'O')
move ('O', 'table', 'H')
move ('O', 'G', 'table')
move ('O', 'E', 'G')
move ('G', 'O', 'A')
move ('H', 'A', 'table')
move ('G', 'H', 'O')
move ('O', 'table', 'E')
move ('G', 'O', 'H')
move ('E', 'H', 'K')
move ('G', 'K', 'O')
move ('E', 'table', 'H')
move ('O', 'E', 'table')
move ('G', 'O', 'K')
move ('H', 'K', 'A')
move ('A', 'H', 'B')
move ('G', 'B', 'O')
move ('O', 'table', 'E')
move ('E', 'G', 'table')
move ('E', 'A', 'G')
move ('G', 'O', 'B')
move ('E', 'B', 'A')
move ('A', 'E', 'H')
move ('G', 'H', 'O')
move ('A', 'table', 'E')
move ('O', 'A', 'table')
move ('G', 'O', 'H')
move ('E', 'H', 'B')
move ('G', 'B', 'O')
move ('O', 'table', 'A')
move ('O', 'E', 'table')
move ('G', 'O', 'B')
move ('A', 'B', 'table')
move ('G', 'A', 'O')
move ('O', 'table', 'E')
move ('G', 'O', 'A')
move ('E', 'A', 'H')
move ('G', 'E', 'O')
move ('O', 'H', 'table')
move ('G', 'O', 'E')
move ('E', 'table', 'A')
move ('A', 'table', 'B')
move ('E', 'A', 'table')
move ('B', 'table', 'L')
move ('E', 'L', 'A')
move ('A', 'B', 'table')
move ('E', 'A', 'L')
move ('E', 'table', 'A')
move ('L', 'A', 'J')
move ('E', 'J', 'table')
move ('L', 'E', 'A')
move ('A', 'table', 'B')
move ('L', 'A', 'E')
move ('B', 'E', 'table')
move ('L', 'B', 'A')
move ('L', 'table', 'B')
move ('B', 'L', 'E')
move ('A', 'B', 'table')
move ('E', 'A', 'J')
move ('G', 'E', 'O')
move ('O', 'J', 'H')
move ('G', 'H', 'E')
move ('O', 'E', 'J')
move ('G', 'O', 'H')
move ('H', 'J', 'K')
move ('K', 'H', 'M')
move ('G', 'M', 'O')
move ('K', 'O', 'H')
move ('K', 'table', 'O')
move ('G', 'O', 'M')
move ('M', 'table', 'F')
move ('F', 'H', 'table')
move ('K', 'F', 'table')
move ('K', 'M', 'F')
move ('F', 'table', 'H')
move ('H', 'K', 'J')
move ('F', 'H', 'table')
move ('G', 'J', 'O')
move ('G', 'F', 'J')
move ('O', 'J', 'E')
move ('G', 'O', 'F')
move ('F', 'E', 'H')
move ('G', 'F', 'O')
move ('O', 'H', 'J')
move ('G', 'O', 'F')
move ('F', 'J', 'E')
move ('F', 'table', 'J')
move ('E', 'F', 'A')
move ('J', 'A', 'D')
move ('E', 'D', 'F')
move ('F', 'E', 'table')
move ('J', 'F', 'A')
move ('A', 'table', 'B')
move ('J', 'B', 'F')
move ('A', 'F', 'table')
move ('J', 'A', 'B')
move ('B', 'table', 'L')
move ('L', 'B', 'table')
move ('J', 'L', 'A')
move ('J', 'table', 'L')
move ('L', 'A', 'B')
move ('B', 'J', 'table')
move ('L', 'table', 'A')
move ('B', 'table', 'J')
move ('B', 'L', 'table')
move ('B', 'A', 'L')
move ('L', 'J', 'table')
move ('B', 'L', 'A')
move ('A', 'B', 'F')
move ('F', 'A', 'E')
move ('F', 'table', 'A')
move ('E', 'A', 'D')
move ('F', 'D', 'table')
move ('E', 'table', 'A')
move ('F', 'E', 'D')
move ('A', 'F', 'B')
move ('D', 'B', 'N')
move ('A', 'N', 'F')
move ('F', 'D', 'E')
move ('E', 'A', 'table')
move ('F', 'E', 'D')
move ('D', 'F', 'B')
move ('D', 'table', 'F')
move ('B', 'F', 'L')
move ('L', 'table', 'J')
move ('L', 'B', 'table')
move ('J', 'D', 'table')
move ('L', 'J', 'B')
move ('B', 'L', 'F')
move ('F', 'B', 'E')
move ('E', 'table', 'A')
move ('A', 'F', 'N')
move ('E', 'N', 'table')
move ('A', 'E', 'F')
move ('F', 'table', 'B')
move ('A', 'B', 'E')
move ('F', 'A', 'table')
move ('E', 'table', 'N')
move ('F', 'N', 'A')
move ('E', 'A', 'table')
move ('F', 'E', 'N')
move ('G', 'N', 'O')
move ('O', 'F', 'H')
move ('G', 'O', 'N')
move ('N', 'table', 'I')
move ('I', 'H', 'C')
move ('N', 'I', 'table')
move ('G', 'N', 'O')
move ('O', 'C', 'F')
move ('G', 'O', 'N')
move ('N', 'F', 'I')
move ('I', 'table', 'H')
move ('H', 'I', 'K')
move ('K', 'H', 'M')
move ('K', 'N', 'H')
move ('M', 'H', 'table')
move ('K', 'table', 'N')
move ('M', 'N', 'H')
move ('H', 'K', 'I')
move ('M', 'H', 'N')
move ('M', 'table', 'H')
move ('I', 'M', 'table')
move ('H', 'I', 'K')
move ('K', 'N', 'table')
move ('H', 'K', 'I')
move ('G', 'H', 'O')
move ('I', 'table', 'M')
move ('M', 'I', 'table')
move ('G', 'O', 'H')
move ('H', 'table', 'K')
move ('M', 'H', 'I')
move ('K', 'I', 'N')
move ('K', 'M', 'I')
move ('I', 'K', 'table')
move ('N', 'I', 'F')
move ('N', 'table', 'I')
move ('I', 'F', 'K')
move ('K', 'table', 'M')
move ('M', 'I', 'H')
move ('M', 'K', 'I')
move ('M', 'table', 'K')
move ('N', 'H', 'table')
move ('K', 'M', 'table')
move ('I', 'K', 'F')
move ('N', 'F', 'H')
move ('H', 'I', 'table')
move ('N', 'table', 'F')
move ('H', 'F', 'I')
move ('N', 'I', 'table')
move ('H', 'N', 'F')
move ('G', 'F', 'O')
move ('O', 'table', 'C')
move ('G', 'C', 'F')
move ('O', 'H', 'table')
move ('G', 'O', 'C')
move ('F', 'C', 'E')
move ('E', 'F', 'A')
move ('E', 'table', 'F')
move ('F', 'A', 'C')
move ('E', 'C', 'table')
move ('F', 'E', 'A')
move ('A', 'F', 'B')
move ('A', 'table', 'F')
move ('B', 'F', 'L')
move ('A', 'L', 'table')
move ('B', 'table', 'F')
move ('A', 'F', 'L')
move ('G', 'L', 'O')
move ('B', 'O', 'table')
move ('A', 'B', 'F')
move ('G', 'A', 'L')
move ('F', 'L', 'E')
move ('E', 'G', 'C')
move ('F', 'C', 'L')
move ('E', 'L', 'G')
move ('G', 'E', 'A')
move ('A', 'F', 'B')
move ('G', 'table', 'E')
move ('A', 'E', 'F')
move ('G', 'B', 'table')
move ('A', 'table', 'E')
move ('G', 'F', 'B')
move ('A', 'B', 'table')
move ('E', 'A', 'L')
move ('G', 'E', 'F')
move ('L', 'G', 'J')
move ('F', 'J', 'C')
move ('L', 'C', 'G')
move ('F', 'G', 'J')
move ('J', 'F', 'D')
move ('D', 'J', 'table')
move ('D', 'L', 'J')
move ('J', 'D', 'F')
move ('F', 'table', 'G')
move ('J', 'G', 'D')
move ('D', 'F', 'L')
move ('J', 'D', 'G')
move ('G', 'J', 'E')
move ('L', 'E', 'C')
move ('G', 'C', 'J')
move ('J', 'L', 'D')
move ('J', 'G', 'L')
move ('D', 'table', 'F')
move ('F', 'D', 'table')
move ('J', 'L', 'G')
move ('F', 'table', 'D')
move ('D', 'G', 'table')
move ('F', 'D', 'table')
move ('J', 'table', 'L')
move ('F', 'J', 'D')
move ('F', 'L', 'J')
move ('D', 'table', 'G')
move ('F', 'G', 'L')
move ('D', 'L', 'table')
move ('J', 'D', 'table')
move ('F', 'J', 'G')
move ('G', 'table', 'C')
move ('F', 'C', 'J')
move ('J', 'G', 'D')
move ('D', 'J', 'L')
move ('D', 'F', 'J')
move ('J', 'L', 'G')
move ('J', 'table', 'L')
move ('D', 'J', 'F')
move ('G', 'L', 'table')
move ('D', 'table', 'J')
move ('J', 'F', 'table')
move ('G', 'table', 'L')
move ('D', 'G', 'table')
move ('L', 'D', 'E')
move ('J', 'E', 'F')
move ('L', 'J', 'D')
move ('D', 'F', 'G')
move ('L', 'table', 'J')
move ('G', 'L', 'table')
move ('D', 'table', 'F')
move ('G', 'J', 'L')
move ('D', 'L', 'table')
move ('G', 'table', 'J')
move ('D', 'table', 'L')
move ('F', 'L', 'C')
move ('C', 'G', 'table')
move ('F', 'table', 'L')
move ('L', 'C', 'table')
move ('D', 'L', 'table')
move ('J', 'D', 'E')
move ('E', 'J', 'A')
move ('A', 'E', 'B')
move ('F', 'B', 'table')
move ('A', 'table', 'E')
move ('F', 'table', 'B')
move ('F', 'E', 'table')
move ('B', 'F', 'O')
move ('O', 'table', 'H')
move ('A', 'O', 'table')
move ('A', 'B', 'O')
move ('H', 'A', 'N')
move ('N', 'H', 'I')
move ('O', 'I', 'table')
move ('N', 'O', 'H')
move ('N', 'table', 'O')
move ('O', 'H', 'I')
move ('I', 'O', 'K')
move ('N', 'K', 'table')
move ('I', 'N', 'O')
move ('O', 'table', 'H')
move ('I', 'table', 'N')
move ('H', 'table', 'A')
move ('H', 'O', 'table')
move ('A', 'H', 'B')
move ('A', 'table', 'H')
move ('I', 'B', 'table')
move ('H', 'N', 'O')
move ('O', 'I', 'table')
move ('O', 'A', 'I')
move ('I', 'table', 'B')
move ('H', 'B', 'N')
move ('O', 'table', 'A')
move ('I', 'N', 'table')
move ('O', 'H', 'table')
move ('I', 'O', 'N')
move ('N', 'I', 'K')
move ('K', 'N', 'M')
move ('K', 'A', 'N')
move ('K', 'table', 'A')
move ('N', 'table', 'I')
move ('K', 'A', 'table')
move ('M', 'I', 'table')
move ('K', 'N', 'A')
move ('M', 'A', 'I')
move ('K', 'table', 'N')
move ('I', 'M', 'O')
move ('O', 'table', 'H')
move ('H', 'table', 'B')
move ('B', 'table', 'F')
move ('F', 'K', 'E')
move ('B', 'E', 'table')
move ('I', 'H', 'M')
move ('M', 'B', 'A')
move ('M', 'F', 'B')
move ('A', 'O', 'table')
move ('M', 'N', 'F')
move ('B', 'A', 'E')
