move ('G', 'table', 'D')
move ('D', 'G', 'B')
move ('D', 'table', 'G')
move ('G', 'D', 'table')
move ('B', 'table', 'C')
move ('C', 'table', 'A')
move ('A', 'C', 'I')
move ('B', 'I', 'table')
move ('A', 'B', 'C')
move ('A', 'table', 'B')
move ('C', 'B', 'table')
move ('C', 'A', 'B')
move ('B', 'C', 'I')
move ('G', 'I', 'D')
move ('D', 'B', 'table')
move ('G', 'D', 'I')
move ('I', 'table', 'F')
move ('G', 'F', 'D')
move ('I', 'D', 'table')
move ('G', 'table', 'F')
move ('I', 'G', 'D')
move ('D', 'F', 'B')
move ('I', 'B', 'G')
move ('G', 'D', 'table')
move ('I', 'table', 'B')
move ('B', 'I', 'C')
move ('B', 'table', 'I')
move ('C', 'table', 'A')
move ('A', 'I', 'table')
move ('C', 'A', 'table')
move ('B', 'C', 'table')
move ('G', 'B', 'D')
move ('D', 'table', 'F')
move ('G', 'F', 'B')
move ('D', 'B', 'table')
move ('G', 'D', 'F')
move ('F', 'table', 'E')
move ('E', 'table', 'H')
move ('F', 'E', 'table')
move ('G', 'H', 'D')
move ('D', 'F', 'B')
move ('G', 'D', 'H')
move ('B', 'H', 'C')
move ('G', 'C', 'D')
move ('D', 'table', 'F')
move ('F', 'table', 'E')
move ('G', 'D', 'C')
move ('E', 'C', 'table')
move ('F', 'E', 'table')
move ('G', 'F', 'D')
move ('D', 'B', 'table')
move ('G', 'D', 'F')
move ('F', 'table', 'E')
move ('E', 'table', 'C')
move ('F', 'E', 'table')
move ('C', 'F', 'A')
move ('A', 'table', 'I')
move ('I', 'A', 'table')
move ('C', 'table', 'F')
move ('I', 'table', 'A')
move ('A', 'F', 'table')
move ('C', 'A', 'table')
move ('I', 'C', 'table')
move ('G', 'table', 'D')
move ('D', 'table', 'B')
move ('B', 'table', 'H')
move ('H', 'G', 'table')
move ('I', 'table', 'C')
move ('I', 'D', 'table')
move ('H', 'B', 'G')
move ('C', 'table', 'A')
move ('I', 'C', 'D')
move ('D', 'H', 'table')
move ('I', 'D', 'C')
move ('A', 'I', 'F')
move ('F', 'A', 'E')
move ('E', 'G', 'table')
move ('F', 'table', 'A')
move ('E', 'A', 'G')
move ('G', 'E', 'table')
move ('F', 'G', 'table')
