move (('I', 'G', 'table'), 22)
move (('B', 'F', 'table'), 21)
move (('F', 'D', 'table'), 20)
move (('D', 'C', 'table'), 19)
move (('C', 'J', 'table'), 18)
move (('J', 'A', 'table'), 17)
move (('A', 'E', 'table'), 16)
move (('E', 'H', 'table'), 15)
move (('H', 'L', 'table'), 14)
move (('L', 'K', 'table'), 13)
move (('B', 'table', 'K'), 12)
move (('J', 'table', 'B'), 11)
move (('L', 'table', 'J'), 10)
move (('E', 'table', 'L'), 9)
move (('H', 'table', 'E'), 8)
move (('M', 'table', 'H'), 7)
move (('A', 'table', 'M'), 6)
move (('F', 'table', 'A'), 5)
move (('D', 'table', 'F'), 4)
move (('C', 'table', 'D'), 3)
move (('I', 'table', 'C'), 2)
move (('G', 'table', 'I'), 0)
