move (('J', 'H', 'table'), 32)
move (('H', 'A', 'table'), 31)
move (('G', 'P', 'table'), 30)
move (('P', 'N', 'table'), 29)
move (('N', 'E', 'table'), 28)
move (('E', 'R', 'table'), 27)
move (('R', 'I', 'table'), 26)
move (('I', 'F', 'table'), 25)
move (('F', 'O', 'table'), 24)
move (('O', 'L', 'table'), 23)
move (('L', 'B', 'table'), 22)
move (('B', 'D', 'table'), 21)
move (('D', 'Q', 'table'), 20)
move (('Q', 'M', 'table'), 19)
move (('M', 'C', 'table'), 18)
move (('C', 'table', 'A'), 17)
move (('L', 'table', 'C'), 16)
move (('P', 'table', 'L'), 15)
move (('I', 'table', 'P'), 14)
move (('J', 'table', 'I'), 13)
move (('K', 'table', 'J'), 12)
move (('O', 'table', 'K'), 11)
move (('Q', 'table', 'O'), 10)
move (('R', 'table', 'Q'), 9)
move (('F', 'table', 'R'), 8)
move (('E', 'table', 'F'), 7)
move (('N', 'table', 'E'), 6)
move (('B', 'table', 'N'), 5)
move (('D', 'table', 'B'), 4)
move (('M', 'table', 'D'), 3)
move (('G', 'table', 'M'), 2)
move (('H', 'table', 'G'), 0)
