move (('C', 'E', 'table'), 18)
move (('J', 'D', 'table'), 17)
move (('B', 'G', 'table'), 16)
move (('G', 'H', 'C'), 14)
move (('H', 'K', 'table'), 13)
move (('K', 'A', 'table'), 12)
move (('A', 'F', 'table'), 11)
move (('F', 'I', 'table'), 10)
move (('E', 'table', 'G'), 9)
move (('F', 'table', 'E'), 8)
move (('I', 'table', 'F'), 7)
move (('K', 'table', 'I'), 6)
move (('H', 'table', 'K'), 5)
move (('B', 'table', 'H'), 4)
move (('D', 'table', 'B'), 3)
move (('J', 'table', 'D'), 2)
move (('A', 'table', 'J'), 0)
