move ('D', 'C', 'J')
move ('F', 'E', 'G')
move ('C', 'H', 'F')
move ('E', 'K', 'table')
move ('K', 'table', 'H')
move ('E', 'table', 'K')
move ('D', 'J', 'table')
move ('J', 'I', 'table')
move ('D', 'table', 'J')
move ('E', 'K', 'table')
move ('I', 'table', 'E')
move ('K', 'H', 'D')
move ('H', 'table', 'I')
move ('K', 'D', 'H')
move ('D', 'J', 'table')
move ('J', 'table', 'K')
move ('D', 'table', 'J')
move ('C', 'F', 'table')
move ('F', 'G', 'table')
move ('C', 'table', 'F')
move ('G', 'B', 'table')
move ('B', 'A', 'D')
move ('C', 'F', 'A')
move ('F', 'table', 'G')
move ('C', 'A', 'F')
move ('A', 'table', 'C')
move ('B', 'D', 'A')
move ('D', 'J', 'table')
move ('B', 'A', 'D')
move ('B', 'D', 'table')
move ('D', 'table', 'A')
move ('J', 'K', 'table')
move ('D', 'A', 'J')
move ('B', 'table', 'D')
move ('A', 'C', 'table')
move ('C', 'F', 'K')
move ('A', 'table', 'C')
move ('A', 'C', 'F')
move ('C', 'K', 'table')
move ('A', 'F', 'C')
move ('K', 'H', 'F')
move ('H', 'I', 'A')
move ('K', 'F', 'H')
move ('F', 'G', 'K')
move ('G', 'table', 'I')
move ('F', 'K', 'G')
move ('K', 'H', 'F')
move ('H', 'A', 'table')
move ('K', 'F', 'H')
move ('A', 'C', 'table')
move ('C', 'table', 'F')
move ('A', 'table', 'C')
move ('K', 'H', 'table')
move ('H', 'table', 'A')
move ('K', 'table', 'H')
move ('B', 'D', 'table')
move ('D', 'J', 'B')
move ('J', 'table', 'K')
move ('D', 'B', 'J')
move ('B', 'table', 'D')
