move (('C', 'E', 'table'), 17)
move (('E', 'J', 'table'), 16)
move (('J', 'B', 'table'), 15)
move (('B', 'G', 'table'), 14)
move (('G', 'H', 'table'), 13)
move (('H', 'A', 'table'), 12)
move (('A', 'D', 'table'), 11)
move (('D', 'I', 'table'), 10)
move (('G', 'table', 'I'), 9)
move (('A', 'table', 'G'), 8)
move (('B', 'table', 'A'), 7)
move (('H', 'table', 'B'), 6)
move (('E', 'table', 'H'), 5)
move (('J', 'table', 'E'), 4)
move (('F', 'table', 'J'), 3)
move (('C', 'table', 'F'), 2)
move (('D', 'table', 'C'), 0)
