move ('A1', 'Q', 'table')
move ('F', 'S', 'table')
move ('X', 'U', 'table')
move ('I1', 'Y', 'table')
move ('H1', 'G1', 'table')
move ('Q', 'O', 'table')
move ('O', 'Z', 'table')
move ('Z', 'D', 'table')
move ('S', 'B', 'table')
move ('B', 'I', 'table')
move ('I', 'R', 'table')
move ('R', 'J', 'table')
move ('U', 'V', 'table')
move ('V', 'C', 'table')
move ('C', 'C1', 'table')
move ('C1', 'K', 'table')
move ('K', 'E1', 'table')
move ('D', 'table', 'K')
move ('E1', 'H', 'table')
move ('C1', 'table', 'H')
move ('Y', 'E', 'table')
move ('E', 'B1', 'table')
move ('B', 'table', 'G1')
move ('B', 'G1', 'Z')
move ('R', 'table', 'B')
move ('Q', 'table', 'R')
move ('J', 'table', 'A1')
move ('J', 'A1', 'U')
move ('V', 'table', 'J')
move ('Y', 'table', 'V')
move ('I', 'table', 'Y')
move ('A1', 'table', 'I')
move ('I1', 'table', 'A1')
move ('F', 'table', 'X')
move ('F', 'X', 'C')
move ('F', 'C', 'E1')
move ('C', 'table', 'F')
move ('C1', 'H', 'table')
move ('H', 'F1', 'table')
move ('F1', 'G', 'table')
move ('G', 'P', 'C')
move ('P', 'L', 'table')
move ('L', 'N', 'Q')
move ('S', 'table', 'L')
move ('N', 'A', 'S')
move ('A', 'T', 'I1')
move ('T', 'M', 'D')
move ('H1', 'table', 'M')
move ('B1', 'table', 'T')
move ('G1', 'table', 'H1')
move ('X', 'table', 'G1')
move ('O', 'table', 'N')
move ('P', 'table', 'O')
move ('F1', 'table', 'P')
move ('H', 'table', 'F1')
move ('C1', 'table', 'H')
move ('E', 'table', 'G')
move ('X', 'G1', 'table')
move ('G1', 'H1', 'table')
move ('H1', 'M', 'table')
move ('M', 'D1', 'table')
move ('D1', 'W', 'E')
move ('W', 'table', 'B1')
move ('M', 'table', 'D1')
move ('H1', 'table', 'M')
move ('G1', 'table', 'H1')
move ('X', 'table', 'G1')
move ('A', 'I1', 'table')
move ('I1', 'A1', 'table')
move ('A1', 'I', 'table')
move ('A1', 'table', 'X')
move ('A1', 'X', 'W')
move ('A1', 'W', 'A')
move ('I', 'Y', 'table')
move ('A1', 'A', 'I')
move ('I1', 'table', 'A1')
move ('A', 'table', 'I1')
move ('Y', 'V', 'table')
move ('V', 'J', 'table')
move ('J', 'U', 'table')
move ('U', 'table', 'W')
move ('J', 'table', 'U')
move ('V', 'table', 'J')
move ('Y', 'table', 'V')
move ('A', 'I1', 'table')
move ('I1', 'A1', 'table')
move ('A1', 'I', 'table')
move ('I', 'table', 'Y')
move ('A1', 'table', 'I')
move ('I1', 'table', 'A1')
move ('A', 'table', 'I1')
move ('X', 'G1', 'table')
move ('G1', 'H1', 'table')
move ('H1', 'M', 'table')
move ('M', 'D1', 'table')
move ('M', 'table', 'A')
move ('D1', 'E', 'table')
move ('M', 'A', 'D1')
move ('H1', 'table', 'M')
move ('G1', 'table', 'H1')
move ('X', 'table', 'G1')
move ('E', 'G', 'table')
move ('G', 'C', 'table')
move ('C', 'F', 'table')
move ('F', 'E1', 'table')
move ('E1', 'table', 'A')
move ('F', 'table', 'E1')
move ('C', 'table', 'F')
move ('G', 'table', 'C')
move ('E', 'table', 'G')
move ('X', 'G1', 'table')
move ('G1', 'H1', 'table')
move ('H1', 'M', 'table')
move ('M', 'D1', 'table')
move ('D1', 'table', 'E')
move ('M', 'table', 'D1')
move ('H1', 'table', 'M')
move ('G1', 'table', 'H1')
move ('X', 'table', 'G1')
move ('C1', 'H', 'table')
move ('H', 'F1', 'table')
move ('C1', 'table', 'H')
move ('F1', 'P', 'table')
move ('C1', 'H', 'table')
move ('P', 'O', 'table')
move ('C1', 'table', 'H')
move ('O', 'N', 'table')
move ('C1', 'H', 'table')
move ('O', 'table', 'X')
move ('O', 'X', 'P')
move ('N', 'S', 'table')
move ('O', 'P', 'N')
move ('P', 'table', 'O')
move ('F1', 'table', 'P')
move ('H', 'table', 'F1')
move ('C1', 'table', 'H')
move ('S', 'L', 'table')
move ('L', 'Q', 'table')
move ('Q', 'R', 'table')
move ('L', 'table', 'Q')
move ('S', 'table', 'L')
move ('R', 'B', 'table')
move ('B', 'Z', 'table')
move ('Z', 'table', 'X')
move ('B', 'table', 'Z')
move ('R', 'table', 'B')
move ('S', 'L', 'table')
move ('L', 'Q', 'table')
move ('Q', 'table', 'R')
move ('L', 'table', 'Q')
move ('S', 'table', 'L')
move ('C1', 'H', 'table')
move ('H', 'F1', 'C1')
move ('H', 'C1', 'S')
move ('F1', 'P', 'table')
move ('H', 'S', 'F1')
move ('C1', 'table', 'H')
move ('P', 'O', 'table')
move ('O', 'N', 'table')
move ('N', 'table', 'S')
move ('O', 'table', 'N')
move ('P', 'table', 'O')
move ('C1', 'H', 'table')
move ('H', 'F1', 'table')
move ('F1', 'table', 'P')
move ('H', 'table', 'F1')
move ('C1', 'table', 'H')
