move (('S', 'Q', 'table'), 46)
move (('Q', 'A', 'table'), 45)
move (('U', 'G', 'table'), 44)
move (('K', 'F', 'table'), 43)
move (('F', 'B', 'table'), 42)
move (('B', 'Y', 'table'), 41)
move (('Y', 'L', 'table'), 40)
move (('L', 'W', 'table'), 39)
move (('W', 'D', 'table'), 38)
move (('D', 'T', 'table'), 37)
move (('T', 'C', 'table'), 36)
move (('C', 'I', 'table'), 35)
move (('I', 'R', 'table'), 34)
move (('R', 'P', 'table'), 33)
move (('P', 'N', 'table'), 32)
move (('N', 'H', 'table'), 31)
move (('H', 'O', 'table'), 30)
move (('O', 'X', 'table'), 29)
move (('X', 'E', 'table'), 28)
move (('E', 'J', 'table'), 27)
move (('J', 'M', 'table'), 26)
move (('M', 'V', 'table'), 25)
move (('F', 'table', 'W'), 24)
move (('K', 'table', 'F'), 23)
move (('X', 'table', 'K'), 22)
move (('S', 'table', 'X'), 21)
move (('J', 'table', 'S'), 20)
move (('E', 'table', 'J'), 19)
move (('V', 'table', 'E'), 18)
move (('B', 'table', 'V'), 17)
move (('G', 'table', 'B'), 16)
move (('H', 'table', 'G'), 15)
move (('M', 'table', 'H'), 14)
move (('C', 'table', 'M'), 13)
move (('Q', 'table', 'C'), 12)
move (('I', 'table', 'Q'), 11)
move (('D', 'table', 'I'), 10)
move (('O', 'table', 'D'), 9)
move (('A', 'table', 'O'), 8)
move (('U', 'table', 'A'), 7)
move (('L', 'table', 'U'), 6)
move (('N', 'table', 'L'), 5)
move (('R', 'table', 'N'), 4)
move (('T', 'table', 'R'), 3)
move (('Y', 'table', 'T'), 2)
move (('P', 'table', 'Y'), 0)
