move ('A', 'table', 'G')
move ('G', 'table', 'D')
move ('A', 'G', 'table')
move ('D', 'table', 'B')
move ('A', 'B', 'G')
move ('G', 'D', 'table')
move ('A', 'G', 'B')
move ('B', 'table', 'C')
move ('C', 'table', 'F')
move ('B', 'F', 'table')
move ('C', 'B', 'table')
move ('A', 'table', 'G')
move ('C', 'G', 'B')
move ('A', 'C', 'table')
move ('B', 'table', 'F')
move ('A', 'F', 'C')
move ('B', 'A', 'table')
move ('C', 'B', 'G')
move ('G', 'table', 'D')
move ('D', 'G', 'table')
move ('C', 'table', 'B')
move ('B', 'table', 'A')
move ('D', 'C', 'G')
move ('G', 'A', 'table')
move ('D', 'table', 'C')
move ('G', 'D', 'A')
move ('G', 'B', 'D')
move ('A', 'G', 'F')
move ('D', 'F', 'table')
move ('A', 'table', 'G')
move ('G', 'C', 'B')
move ('B', 'G', 'table')
move ('B', 'A', 'G')
move ('G', 'table', 'C')
move ('C', 'B', 'table')
move ('G', 'D', 'table')
move ('C', 'G', 'B')
move ('B', 'table', 'A')
move ('A', 'B', 'table')
move ('C', 'table', 'G')
move ('A', 'G', 'B')
move ('B', 'C', 'table')
move ('A', 'B', 'G')
move ('G', 'table', 'D')
move ('A', 'G', 'B')
move ('D', 'B', 'F')
move ('F', 'D', 'E')
move ('A', 'E', 'G')
move ('A', 'F', 'E')
move ('G', 'E', 'table')
move ('A', 'G', 'F')
move ('F', 'table', 'D')
move ('D', 'F', 'B')
move ('B', 'table', 'C')
move ('D', 'B', 'F')
move ('D', 'table', 'B')
move ('D', 'C', 'table')
move ('F', 'B', 'table')
move ('D', 'table', 'C')
move ('C', 'D', 'table')
move ('F', 'C', 'B')
move ('A', 'F', 'G')
move ('B', 'A', 'table')
move ('G', 'B', 'E')
move ('E', 'G', 'table')
