1. move ('B', 'A', 'E')
2. move ('B', 'E', 'C')
3. move ('B', 'C', 'table')
4. move ('E', 'table', 'B')
5. move ('E', 'B', 'C')
6. move ('B', 'table', 'E')
7. move ('A', 'D', 'B')
8. move ('A', 'B', 'table')
9. move ('B', 'E', 'D')
10. move ('B', 'D', 'A')
11. move ('B', 'A', 'table')
12. move ('E', 'C', 'B')
13. move ('E', 'B', 'D')
14. move ('B', 'table', 'E')
15. move ('B', 'E', 'C')
16. move ('B', 'C', 'A')
17. move ('E', 'D', 'B')
18. move ('E', 'B', 'table')
19. move ('B', 'A', 'E')
20. move ('B', 'E', 'C')
21. move ('B', 'C', 'D')
22. move ('B', 'D', 'table')
23. move ('E', 'table', 'A')
24. move ('B', 'table', 'E')
25. move ('B', 'E', 'C')
26. move ('B', 'C', 'D')
27. move ('E', 'A', 'B')
28. move ('C', 'table', 'E')
29. move ('C', 'E', 'A')
30. move ('E', 'B', 'C')
31. move ('B', 'D', 'E')
32. move ('B', 'E', 'table')
33. move ('E', 'C', 'B')
34. move ('E', 'B', 'D')
35. move ('B', 'table', 'E')
36. move ('B', 'E', 'C')
37. move ('E', 'D', 'B')
38. move ('E', 'B', 'table')
39. move ('B', 'C', 'E')
40. move ('B', 'E', 'D')
41. move ('B', 'D', 'table')
42. move ('C', 'A', 'B')
43. move ('E', 'table', 'C')
44. move ('E', 'C', 'D')
45. move ('E', 'D', 'A')
46. move ('C', 'B', 'E')
47. move ('B', 'table', 'C')
48. move ('B', 'C', 'D')
49. move ('C', 'E', 'B')
50. move ('E', 'A', 'C')
51. move ('E', 'C', 'table')
52. move ('C', 'B', 'E')
53. move ('B', 'D', 'C')
54. move ('B', 'C', 'A')
55. move ('B', 'A', 'table')
56. move ('C', 'E', 'D')
57. move ('B', 'table', 'E')
58. move ('B', 'E', 'C')
59. move ('B', 'C', 'A')
60. move ('E', 'table', 'B')
61. move ('E', 'B', 'C')
62. move ('B', 'A', 'E')
63. move ('B', 'E', 'table')
64. move ('E', 'C', 'B')
65. move ('C', 'D', 'E')
66. move ('D', 'table', 'C')
67. move ('D', 'C', 'A')
68. move ('C', 'E', 'D')
69. move ('E', 'B', 'C')
70. move ('E', 'C', 'table')
71. move ('B', 'table', 'E')
72. move ('C', 'D', 'B')
73. move ('C', 'B', 'table')
74. move ('B', 'E', 'C')
75. move ('B', 'C', 'D')
76. move ('B', 'D', 'table')
77. move ('E', 'table', 'B')
78. move ('E', 'B', 'C')
79. move ('E', 'C', 'D')
80. move ('B', 'table', 'E')
81. move ('B', 'E', 'C')
82. move ('E', 'D', 'B')
83. move ('D', 'A', 'E')
84. move ('D', 'E', 'table')
85. move ('A', 'table', 'E')
86. move ('A', 'E', 'D')
87. move ('E', 'B', 'A')
88. move ('B', 'C', 'E')
89. move ('B', 'E', 'table')
90. move ('C', 'table', 'B')
91. move ('E', 'A', 'C')
92. move ('E', 'C', 'table')
93. move ('C', 'B', 'E')
94. move ('A', 'D', 'B')
95. move ('C', 'E', 'D')
96. move ('E', 'table', 'C')
97. move ('E', 'C', 'A')
98. move ('C', 'D', 'E')
99. move ('C', 'E', 'table')
100. move ('E', 'A', 'C')
101. move ('E', 'C', 'D')
102. move ('E', 'D', 'table')
103. move ('C', 'table', 'A')
104. move ('E', 'table', 'C')
105. move ('E', 'C', 'D')
106. move ('C', 'A', 'E')
107. move ('A', 'B', 'C')
108. move ('A', 'C', 'table')
109. move ('B', 'table', 'C')
110. move ('B', 'C', 'A')
111. move ('C', 'E', 'B')
112. move ('E', 'D', 'C')
113. move ('E', 'C', 'table')
114. move ('D', 'table', 'E')
115. move ('C', 'B', 'D')
116. move ('B', 'A', 'C')
117. move ('B', 'C', 'table')
118. move ('C', 'D', 'B')
119. move ('C', 'B', 'A')
120. move ('B', 'table', 'C')
121. move ('B', 'C', 'D')
122. move ('C', 'A', 'B')
123. move ('C', 'B', 'table')
124. move ('B', 'D', 'C')
125. move ('B', 'C', 'A')
126. move ('B', 'A', 'table')
127. move ('D', 'E', 'B')
128. move ('E', 'table', 'C')
129. move ('E', 'C', 'D')
130. move ('E', 'D', 'A')
131. move ('C', 'table', 'E')
132. move ('C', 'E', 'D')
133. move ('E', 'A', 'C')
134. move ('E', 'C', 'table')
135. move ('C', 'D', 'E')
136. move ('C', 'E', 'A')
137. move ('D', 'B', 'C')
138. move ('B', 'table', 'E')
139. move ('D', 'C', 'B')
140. move ('C', 'A', 'D')
141. move ('C', 'D', 'table')
142. move ('D', 'B', 'C')
143. move ('B', 'E', 'D')
144. move ('B', 'D', 'A')
145. move ('B', 'A', 'table')
146. move ('E', 'table', 'B')
147. move ('E', 'B', 'D')
148. move ('E', 'D', 'A')
149. move ('D', 'C', 'E')
150. move ('B', 'table', 'C')
151. move ('D', 'E', 'B')
152. move ('E', 'A', 'D')
153. move ('E', 'D', 'table')
154. move ('A', 'table', 'E')
155. move ('D', 'B', 'A')
156. move ('B', 'C', 'D')
157. move ('B', 'D', 'table')
158. move ('C', 'table', 'B')
159. move ('D', 'A', 'C')
160. move ('D', 'C', 'table')
161. move ('C', 'B', 'D')
162. move ('B', 'table', 'C')
163. move ('B', 'C', 'A')
164. move ('C', 'D', 'B')
165. move ('D', 'table', 'C')
