1. move ('D', 'E', 'table')
2. move ('E', 'C', 'D')
3. move ('E', 'D', 'table')
4. move ('D', 'table', 'E')
5. move ('C', 'A', 'D')
6. move ('C', 'D', 'table')
7. move ('D', 'E', 'C')
8. move ('D', 'C', 'A')
9. move ('D', 'A', 'table')
10. move ('E', 'table', 'D')
11. move ('E', 'D', 'C')
12. move ('D', 'table', 'E')
13. move ('A', 'B', 'D')
14. move ('A', 'D', 'table')
15. move ('D', 'E', 'B')
16. move ('D', 'B', 'A')
17. move ('D', 'A', 'table')
18. move ('B', 'table', 'D')
19. move ('B', 'D', 'E')
20. move ('D', 'table', 'B')
21. move ('D', 'B', 'A')
22. move ('B', 'E', 'D')
23. move ('E', 'C', 'B')
24. move ('E', 'B', 'table')
25. move ('B', 'D', 'E')
26. move ('D', 'A', 'B')
27. move ('D', 'B', 'C')
28. move ('D', 'C', 'table')
29. move ('B', 'E', 'D')
30. move ('B', 'D', 'C')
31. move ('D', 'table', 'B')
32. move ('D', 'B', 'E')
33. move ('D', 'E', 'A')
34. move ('B', 'C', 'table')
35. move ('D', 'A', 'B')
36. move ('D', 'B', 'E')
37. move ('D', 'E', 'C')
38. move ('D', 'C', 'table')
39. move ('B', 'table', 'A')
40. move ('D', 'table', 'B')
41. move ('D', 'B', 'E')
42. move ('D', 'E', 'C')
43. move ('B', 'A', 'D')
44. move ('E', 'table', 'B')
45. move ('E', 'B', 'A')
46. move ('B', 'D', 'E')
47. move ('D', 'C', 'B')
48. move ('D', 'B', 'table')
49. move ('B', 'E', 'D')
50. move ('B', 'D', 'C')
51. move ('D', 'table', 'B')
52. move ('D', 'B', 'E')
53. move ('B', 'C', 'D')
54. move ('B', 'D', 'table')
55. move ('D', 'E', 'B')
56. move ('D', 'B', 'C')
57. move ('D', 'C', 'table')
58. move ('E', 'A', 'D')
59. move ('B', 'table', 'E')
60. move ('B', 'E', 'C')
61. move ('B', 'C', 'A')
62. move ('E', 'D', 'B')
63. move ('D', 'table', 'E')
64. move ('D', 'E', 'C')
65. move ('E', 'B', 'D')
66. move ('B', 'A', 'E')
67. move ('B', 'E', 'table')
68. move ('E', 'D', 'B')
69. move ('D', 'C', 'E')
70. move ('D', 'E', 'A')
71. move ('D', 'A', 'table')
72. move ('C', 'table', 'D')
73. move ('E', 'B', 'C')
74. move ('B', 'table', 'E')
75. move ('B', 'E', 'A')
76. move ('E', 'C', 'B')
77. move ('E', 'B', 'table')
78. move ('B', 'A', 'E')
79. move ('B', 'E', 'C')
80. move ('B', 'C', 'table')
81. move ('E', 'table', 'A')
82. move ('B', 'table', 'E')
83. move ('C', 'D', 'B')
84. move ('D', 'table', 'C')
