1. move ('C', 'E', 'D')
2. move ('C', 'D', 'table')
3. move ('D', 'table', 'C')
4. move ('E', 'B', 'D')
5. move ('E', 'D', 'table')
6. move ('D', 'C', 'E')
7. move ('D', 'E', 'B')
8. move ('D', 'B', 'table')
9. move ('C', 'table', 'D')
10. move ('C', 'D', 'E')
11. move ('D', 'table', 'C')
12. move ('B', 'A', 'D')
13. move ('B', 'D', 'table')
14. move ('D', 'C', 'A')
15. move ('D', 'A', 'B')
16. move ('D', 'B', 'table')
17. move ('C', 'E', 'D')
18. move ('C', 'D', 'A')
19. move ('D', 'table', 'C')
20. move ('D', 'C', 'E')
21. move ('D', 'E', 'B')
22. move ('C', 'A', 'D')
23. move ('C', 'D', 'table')
24. move ('D', 'B', 'C')
25. move ('D', 'C', 'A')
26. move ('D', 'A', 'E')
27. move ('D', 'E', 'table')
28. move ('C', 'table', 'B')
29. move ('D', 'table', 'C')
30. move ('D', 'C', 'A')
31. move ('D', 'A', 'E')
32. move ('C', 'B', 'D')
33. move ('A', 'table', 'C')
34. move ('A', 'C', 'B')
35. move ('C', 'D', 'A')
36. move ('D', 'E', 'C')
37. move ('D', 'C', 'table')
38. move ('C', 'A', 'D')
39. move ('C', 'D', 'E')
40. move ('D', 'table', 'C')
41. move ('D', 'C', 'A')
42. move ('C', 'E', 'D')
43. move ('C', 'D', 'table')
44. move ('D', 'A', 'C')
45. move ('D', 'C', 'E')
46. move ('D', 'E', 'table')
47. move ('A', 'B', 'D')
48. move ('C', 'table', 'A')
49. move ('C', 'A', 'E')
50. move ('C', 'E', 'B')
51. move ('A', 'D', 'C')
52. move ('D', 'table', 'A')
53. move ('D', 'A', 'E')
54. move ('A', 'C', 'D')
55. move ('C', 'B', 'A')
56. move ('C', 'A', 'table')
57. move ('A', 'D', 'C')
58. move ('D', 'E', 'A')
59. move ('D', 'A', 'B')
60. move ('D', 'B', 'table')
61. move ('A', 'C', 'E')
62. move ('D', 'table', 'C')
63. move ('D', 'C', 'A')
64. move ('D', 'A', 'B')
65. move ('C', 'table', 'D')
66. move ('C', 'D', 'A')
67. move ('D', 'B', 'C')
68. move ('D', 'C', 'table')
69. move ('C', 'A', 'D')
70. move ('A', 'E', 'C')
71. move ('E', 'table', 'A')
72. move ('E', 'A', 'B')
73. move ('A', 'C', 'E')
74. move ('C', 'D', 'A')
75. move ('C', 'A', 'table')
76. move ('D', 'table', 'C')
77. move ('A', 'E', 'D')
78. move ('A', 'D', 'table')
79. move ('D', 'C', 'A')
80. move ('D', 'A', 'E')
81. move ('D', 'E', 'table')
82. move ('C', 'table', 'D')
83. move ('C', 'D', 'A')
84. move ('C', 'A', 'E')
85. move ('D', 'table', 'C')
86. move ('D', 'C', 'A')
87. move ('C', 'E', 'D')
88. move ('E', 'B', 'C')
89. move ('E', 'C', 'table')
90. move ('B', 'table', 'C')
91. move ('B', 'C', 'E')
92. move ('C', 'D', 'B')
93. move ('D', 'A', 'C')
94. move ('D', 'C', 'table')
95. move ('C', 'B', 'D')
96. move ('C', 'D', 'A')
97. move ('D', 'table', 'C')
98. move ('D', 'C', 'B')
99. move ('C', 'A', 'D')
100. move ('C', 'D', 'table')
101. move ('D', 'B', 'C')
102. move ('D', 'C', 'A')
103. move ('D', 'A', 'table')
104. move ('A', 'table', 'D')
105. move ('A', 'D', 'C')
106. move ('B', 'E', 'D')
107. move ('A', 'C', 'E')
108. move ('C', 'table', 'A')
109. move ('C', 'A', 'B')
110. move ('A', 'E', 'C')
111. move ('A', 'C', 'table')
112. move ('C', 'B', 'A')
113. move ('C', 'A', 'E')
114. move ('C', 'E', 'table')
115. move ('A', 'table', 'B')
116. move ('C', 'table', 'A')
117. move ('C', 'A', 'E')
118. move ('A', 'B', 'C')
119. move ('B', 'D', 'A')
120. move ('B', 'A', 'table')
121. move ('D', 'table', 'A')
122. move ('D', 'A', 'B')
123. move ('A', 'C', 'D')
124. move ('C', 'E', 'A')
125. move ('C', 'A', 'table')
126. move ('E', 'table', 'C')
127. move ('A', 'D', 'E')
128. move ('D', 'B', 'A')
129. move ('D', 'A', 'table')
130. move ('A', 'E', 'D')
131. move ('A', 'D', 'B')
132. move ('D', 'table', 'A')
133. move ('D', 'A', 'E')
134. move ('A', 'B', 'D')
135. move ('A', 'D', 'table')
136. move ('D', 'E', 'A')
137. move ('D', 'A', 'B')
138. move ('D', 'B', 'table')
139. move ('E', 'C', 'D')
140. move ('C', 'table', 'A')
141. move ('C', 'A', 'E')
142. move ('C', 'E', 'B')
143. move ('A', 'table', 'C')
144. move ('A', 'C', 'E')
145. move ('C', 'B', 'A')
146. move ('C', 'A', 'table')
147. move ('A', 'E', 'C')
148. move ('A', 'C', 'B')
149. move ('E', 'D', 'A')
150. move ('D', 'table', 'C')
151. move ('E', 'A', 'D')
152. move ('A', 'B', 'E')
153. move ('A', 'E', 'table')
154. move ('E', 'D', 'A')
155. move ('D', 'C', 'E')
156. move ('D', 'E', 'B')
157. move ('D', 'B', 'table')
158. move ('C', 'table', 'D')
159. move ('C', 'D', 'E')
160. move ('C', 'E', 'B')
161. move ('E', 'A', 'C')
162. move ('D', 'table', 'A')
163. move ('E', 'C', 'D')
164. move ('C', 'B', 'E')
165. move ('C', 'E', 'table')
166. move ('B', 'table', 'C')
167. move ('E', 'D', 'B')
168. move ('D', 'A', 'E')
169. move ('D', 'E', 'table')
170. move ('A', 'table', 'D')
171. move ('E', 'B', 'A')
172. move ('E', 'A', 'table')
173. move ('A', 'D', 'E')
174. move ('D', 'table', 'A')
175. move ('D', 'A', 'B')
176. move ('A', 'E', 'D')
177. move ('A', 'D', 'table')
178. move ('D', 'B', 'A')
179. move ('D', 'A', 'E')
180. move ('D', 'E', 'table')
181. move ('A', 'table', 'B')
182. move ('E', 'table', 'D')
183. move ('A', 'B', 'E')
184. move ('A', 'E', 'table')
185. move ('E', 'D', 'A')
186. move ('B', 'C', 'D')
187. move ('B', 'D', 'E')
188. move ('D', 'table', 'C')
189. move ('B', 'E', 'D')
190. move ('E', 'A', 'B')
191. move ('A', 'table', 'E')
