1. move ('D', 'A', 'F')
2. move ('D', 'F', 'table')
3. move ('F', 'E', 'D')
4. move ('F', 'D', 'A')
5. move ('D', 'table', 'F')
6. move ('D', 'F', 'E')
7. move ('F', 'A', 'D')
8. move ('F', 'D', 'table')
9. move ('D', 'E', 'F')
10. move ('D', 'F', 'A')
11. move ('D', 'A', 'table')
12. move ('A', 'C', 'D')
13. move ('F', 'table', 'C')
14. move ('F', 'C', 'A')
15. move ('F', 'A', 'E')
16. move ('C', 'table', 'F')
17. move ('C', 'F', 'A')
18. move ('F', 'E', 'C')
19. move ('F', 'C', 'table')
20. move ('C', 'A', 'F')
21. move ('C', 'F', 'E')
22. move ('F', 'table', 'C')
23. move ('F', 'C', 'A')
24. move ('C', 'E', 'F')
25. move ('E', 'B', 'C')
26. move ('E', 'C', 'table')
27. move ('C', 'F', 'B')
28. move ('F', 'A', 'C')
29. move ('F', 'C', 'E')
30. move ('F', 'E', 'table')
31. move ('C', 'B', 'F')
32. move ('C', 'F', 'A')
33. move ('F', 'table', 'C')
34. move ('F', 'C', 'B')
35. move ('F', 'B', 'E')
36. move ('C', 'A', 'F')
37. move ('C', 'F', 'table')
38. move ('F', 'E', 'C')
39. move ('F', 'C', 'B')
40. move ('F', 'B', 'A')
41. move ('F', 'A', 'table')
42. move ('C', 'table', 'E')
43. move ('F', 'table', 'C')
44. move ('F', 'C', 'B')
45. move ('F', 'B', 'A')
46. move ('B', 'table', 'F')
47. move ('C', 'E', 'B')
48. move ('C', 'B', 'table')
49. move ('B', 'F', 'C')
50. move ('F', 'A', 'B')
51. move ('F', 'B', 'E')
52. move ('F', 'E', 'table')
53. move ('B', 'C', 'F')
54. move ('C', 'table', 'B')
55. move ('C', 'B', 'A')
56. move ('C', 'A', 'E')
57. move ('B', 'F', 'C')
58. move ('F', 'table', 'B')
59. move ('A', 'D', 'F')
60. move ('A', 'F', 'table')
61. move ('D', 'table', 'F')
62. move ('D', 'F', 'A')
63. move ('F', 'B', 'D')
64. move ('F', 'D', 'table')
65. move ('D', 'A', 'F')
66. move ('D', 'F', 'B')
67. move ('D', 'B', 'table')
68. move ('F', 'table', 'D')
69. move ('F', 'D', 'A')
70. move ('D', 'table', 'F')
71. move ('B', 'C', 'D')
72. move ('C', 'E', 'B')
73. move ('C', 'B', 'table')
74. move ('B', 'D', 'C')
75. move ('D', 'F', 'B')
76. move ('D', 'B', 'E')
77. move ('D', 'E', 'table')
78. move ('F', 'A', 'D')
79. move ('F', 'D', 'B')
80. move ('D', 'table', 'F')
81. move ('D', 'F', 'A')
82. move ('D', 'A', 'E')
83. move ('F', 'B', 'D')
84. move ('F', 'D', 'table')
85. move ('D', 'E', 'F')
86. move ('D', 'F', 'B')
87. move ('D', 'B', 'A')
88. move ('D', 'A', 'table')
89. move ('F', 'table', 'E')
90. move ('D', 'table', 'F')
91. move ('D', 'F', 'B')
92. move ('D', 'B', 'A')
93. move ('F', 'E', 'D')
94. move ('B', 'C', 'F')
95. move ('C', 'table', 'B')
96. move ('C', 'B', 'E')
97. move ('B', 'F', 'table')
98. move ('F', 'D', 'C')
99. move ('D', 'A', 'F')
100. move ('D', 'F', 'B')
101. move ('D', 'B', 'table')
102. move ('F', 'C', 'D')
103. move ('F', 'D', 'B')
104. move ('D', 'table', 'F')
105. move ('D', 'F', 'C')
106. move ('D', 'C', 'A')
107. move ('F', 'B', 'table')
108. move ('D', 'A', 'F')
109. move ('D', 'F', 'C')
110. move ('D', 'C', 'B')
111. move ('D', 'B', 'table')
112. move ('F', 'table', 'A')
113. move ('D', 'table', 'F')
114. move ('D', 'F', 'C')
115. move ('D', 'C', 'B')
116. move ('F', 'A', 'D')
117. move ('C', 'E', 'F')
118. move ('C', 'F', 'A')
119. move ('F', 'D', 'C')
120. move ('D', 'B', 'F')
121. move ('D', 'F', 'E')
122. move ('D', 'E', 'table')
123. move ('F', 'C', 'D')
124. move ('F', 'D', 'B')
125. move ('D', 'table', 'F')
126. move ('D', 'F', 'C')
127. move ('D', 'C', 'E')
128. move ('F', 'B', 'D')
129. move ('F', 'D', 'table')
130. move ('D', 'E', 'F')
131. move ('D', 'F', 'C')
132. move ('D', 'C', 'B')
133. move ('D', 'B', 'table')
134. move ('F', 'table', 'E')
135. move ('D', 'table', 'F')
136. move ('D', 'F', 'C')
137. move ('D', 'C', 'B')
138. move ('C', 'A', 'D')
139. move ('F', 'E', 'C')
140. move ('F', 'C', 'A')
141. move ('F', 'A', 'table')
142. move ('C', 'D', 'F')
143. move ('D', 'B', 'C')
144. move ('D', 'C', 'A')
145. move ('D', 'A', 'E')
146. move ('D', 'E', 'table')
147. move ('C', 'F', 'D')
148. move ('F', 'table', 'C')
149. move ('F', 'C', 'B')
150. move ('F', 'B', 'A')
151. move ('F', 'A', 'E')
152. move ('C', 'D', 'F')
153. move ('D', 'table', 'C')
154. move ('D', 'C', 'B')
155. move ('D', 'B', 'A')
156. move ('C', 'F', 'D')
157. move ('F', 'E', 'C')
158. move ('F', 'C', 'B')
159. move ('F', 'B', 'table')
160. move ('C', 'D', 'B')
161. move ('D', 'A', 'F')
162. move ('D', 'F', 'C')
163. move ('D', 'C', 'E')
164. move ('D', 'E', 'table')
165. move ('F', 'table', 'D')
166. move ('F', 'D', 'C')
167. move ('D', 'table', 'F')
168. move ('D', 'F', 'A')
169. move ('D', 'A', 'E')
170. move ('F', 'C', 'D')
171. move ('F', 'D', 'A')
172. move ('D', 'E', 'F')
173. move ('D', 'F', 'C')
174. move ('D', 'C', 'table')
175. move ('F', 'A', 'E')
176. move ('D', 'table', 'F')
177. move ('D', 'F', 'C')
178. move ('D', 'C', 'A')
179. move ('F', 'E', 'D')
180. move ('C', 'B', 'F')
181. move ('C', 'F', 'table')
182. move ('F', 'D', 'C')
183. move ('D', 'A', 'F')
184. move ('D', 'F', 'B')
185. move ('D', 'B', 'E')
186. move ('D', 'E', 'table')
187. move ('F', 'C', 'D')
188. move ('F', 'D', 'B')
189. move ('D', 'table', 'F')
190. move ('D', 'F', 'C')
191. move ('D', 'C', 'A')
192. move ('D', 'A', 'E')
193. move ('F', 'B', 'D')
194. move ('F', 'D', 'A')
195. move ('D', 'E', 'F')
196. move ('D', 'F', 'C')
197. move ('D', 'C', 'B')
198. move ('D', 'B', 'table')
199. move ('F', 'A', 'E')
200. move ('D', 'table', 'F')
201. move ('D', 'F', 'C')
202. move ('D', 'C', 'B')
203. move ('D', 'B', 'A')
204. move ('F', 'E', 'table')
205. move ('D', 'A', 'F')
206. move ('D', 'F', 'C')
207. move ('D', 'C', 'B')
208. move ('D', 'B', 'E')
209. move ('D', 'E', 'table')
210. move ('B', 'table', 'D')
211. move ('F', 'table', 'C')
212. move ('F', 'C', 'B')
213. move ('F', 'B', 'A')
214. move ('F', 'A', 'E')
215. move ('C', 'table', 'F')
216. move ('C', 'F', 'B')
217. move ('F', 'E', 'C')
218. move ('F', 'C', 'A')
219. move ('F', 'A', 'table')
220. move ('C', 'B', 'F')
221. move ('C', 'F', 'A')
222. move ('F', 'table', 'C')
223. move ('F', 'C', 'B')
224. move ('F', 'B', 'E')
225. move ('B', 'D', 'F')
226. move ('D', 'table', 'C')
227. move ('D', 'C', 'B')
228. move ('C', 'A', 'D')
229. move ('C', 'D', 'table')
230. move ('D', 'B', 'C')
231. move ('D', 'C', 'A')
232. move ('D', 'A', 'table')
233. move ('C', 'table', 'D')
234. move ('C', 'D', 'B')
235. move ('D', 'table', 'C')
236. move ('D', 'C', 'A')
237. move ('C', 'B', 'D')
238. move ('B', 'F', 'C')
239. move ('F', 'E', 'B')
240. move ('F', 'B', 'table')
241. move ('B', 'C', 'F')
242. move ('C', 'D', 'B')
243. move ('D', 'A', 'C')
244. move ('D', 'C', 'E')
245. move ('D', 'E', 'table')
246. move ('C', 'B', 'D')
247. move ('C', 'D', 'A')
248. move ('D', 'table', 'C')
249. move ('D', 'C', 'B')
250. move ('D', 'B', 'E')
251. move ('C', 'A', 'D')
252. move ('C', 'D', 'table')
253. move ('D', 'E', 'C')
254. move ('D', 'C', 'B')
255. move ('D', 'B', 'A')
256. move ('D', 'A', 'table')
257. move ('C', 'table', 'E')
258. move ('D', 'table', 'C')
259. move ('D', 'C', 'B')
260. move ('D', 'B', 'A')
261. move ('B', 'F', 'D')
262. move ('F', 'table', 'C')
263. move ('F', 'C', 'B')
264. move ('C', 'E', 'F')
265. move ('C', 'F', 'table')
266. move ('F', 'B', 'C')
267. move ('F', 'C', 'E')
268. move ('F', 'E', 'table')
269. move ('C', 'table', 'F')
270. move ('C', 'F', 'B')
271. move ('F', 'table', 'C')
272. move ('F', 'C', 'E')
273. move ('C', 'B', 'F')
274. move ('B', 'D', 'C')
275. move ('D', 'A', 'B')
276. move ('D', 'B', 'table')
277. move ('B', 'C', 'A')
278. move ('D', 'table', 'C')
279. move ('D', 'C', 'B')
280. move ('C', 'F', 'D')
281. move ('F', 'E', 'C')
282. move ('F', 'C', 'table')
283. move ('C', 'D', 'F')
284. move ('D', 'B', 'C')
285. move ('D', 'C', 'E')
286. move ('D', 'E', 'table')
287. move ('C', 'F', 'D')
288. move ('F', 'table', 'C')
289. move ('F', 'C', 'B')
290. move ('F', 'B', 'E')
291. move ('C', 'D', 'B')
292. move ('D', 'table', 'F')
293. move ('D', 'F', 'C')
294. move ('F', 'E', 'D')
295. move ('F', 'D', 'table')
296. move ('D', 'C', 'F')
297. move ('D', 'F', 'E')
298. move ('D', 'E', 'table')
299. move ('F', 'table', 'D')
300. move ('F', 'D', 'C')
301. move ('D', 'table', 'F')
302. move ('D', 'F', 'E')
303. move ('F', 'C', 'D')
304. move ('C', 'B', 'F')
305. move ('C', 'F', 'table')
306. move ('F', 'D', 'C')
307. move ('D', 'E', 'F')
308. move ('D', 'F', 'B')
309. move ('D', 'B', 'table')
310. move ('F', 'C', 'D')
311. move ('F', 'D', 'B')
312. move ('D', 'table', 'F')
313. move ('D', 'F', 'C')
314. move ('D', 'C', 'E')
315. move ('F', 'B', 'table')
316. move ('D', 'E', 'F')
317. move ('D', 'F', 'C')
318. move ('D', 'C', 'B')
319. move ('D', 'B', 'table')
320. move ('F', 'table', 'E')
321. move ('D', 'table', 'F')
322. move ('D', 'F', 'C')
323. move ('D', 'C', 'B')
324. move ('F', 'E', 'D')
325. move ('C', 'table', 'F')
326. move ('C', 'F', 'E')
327. move ('F', 'D', 'C')
328. move ('D', 'B', 'F')
329. move ('D', 'F', 'table')
330. move ('F', 'C', 'D')
331. move ('F', 'D', 'B')
332. move ('D', 'table', 'F')
333. move ('D', 'F', 'C')
334. move ('F', 'B', 'D')
335. move ('F', 'D', 'table')
336. move ('D', 'C', 'F')
337. move ('D', 'F', 'B')
338. move ('D', 'B', 'table')
339. move ('B', 'A', 'D')
340. move ('F', 'table', 'C')
341. move ('F', 'C', 'B')
342. move ('F', 'B', 'A')
343. move ('C', 'E', 'F')
344. move ('B', 'D', 'C')
345. move ('D', 'table', 'B')
346. move ('D', 'B', 'E')
347. move ('B', 'C', 'D')
348. move ('C', 'F', 'B')
349. move ('F', 'A', 'C')
350. move ('F', 'C', 'table')
351. move ('C', 'B', 'F')
352. move ('C', 'F', 'A')
353. move ('F', 'table', 'C')
354. move ('F', 'C', 'B')
355. move ('C', 'A', 'F')
356. move ('C', 'F', 'table')
357. move ('F', 'B', 'C')
358. move ('F', 'C', 'A')
359. move ('F', 'A', 'table')
360. move ('A', 'table', 'F')
361. move ('C', 'table', 'B')
362. move ('C', 'B', 'A')
363. move ('B', 'D', 'C')
364. move ('D', 'E', 'B')
365. move ('D', 'B', 'table')
366. move ('B', 'C', 'D')
367. move ('C', 'A', 'B')
368. move ('C', 'B', 'E')
369. move ('C', 'E', 'table')
370. move ('B', 'D', 'C')
371. move ('D', 'table', 'B')
372. move ('D', 'B', 'A')
373. move ('D', 'A', 'E')
374. move ('B', 'C', 'A')
375. move ('D', 'E', 'C')
376. move ('D', 'C', 'B')
377. move ('D', 'B', 'table')
378. move ('C', 'table', 'D')
379. move ('C', 'D', 'B')
380. move ('D', 'table', 'C')
381. move ('D', 'C', 'E')
382. move ('C', 'B', 'D')
383. move ('B', 'A', 'C')
384. move ('B', 'C', 'table')
385. move ('C', 'D', 'B')
386. move ('D', 'E', 'C')
387. move ('D', 'C', 'A')
388. move ('D', 'A', 'table')
389. move ('C', 'B', 'D')
390. move ('C', 'D', 'A')
391. move ('D', 'table', 'C')
392. move ('D', 'C', 'B')
393. move ('D', 'B', 'E')
394. move ('C', 'A', 'table')
395. move ('D', 'E', 'C')
396. move ('D', 'C', 'B')
397. move ('D', 'B', 'A')
398. move ('D', 'A', 'table')
399. move ('C', 'table', 'E')
400. move ('D', 'table', 'C')
401. move ('D', 'C', 'B')
402. move ('D', 'B', 'A')
403. move ('C', 'E', 'D')
404. move ('B', 'table', 'C')
405. move ('B', 'C', 'E')
406. move ('C', 'D', 'B')
407. move ('D', 'A', 'C')
408. move ('D', 'C', 'table')
409. move ('C', 'B', 'D')
410. move ('C', 'D', 'A')
411. move ('D', 'table', 'C')
412. move ('D', 'C', 'B')
413. move ('C', 'A', 'D')
414. move ('C', 'D', 'table')
415. move ('D', 'B', 'C')
416. move ('D', 'C', 'A')
417. move ('D', 'A', 'table')
418. move ('A', 'F', 'D')
419. move ('F', 'table', 'C')
420. move ('F', 'C', 'B')
421. move ('F', 'B', 'A')
422. move ('C', 'table', 'F')
423. move ('C', 'F', 'B')
424. move ('F', 'A', 'C')
425. move ('F', 'C', 'table')
426. move ('C', 'B', 'F')
427. move ('C', 'F', 'A')
428. move ('F', 'table', 'C')
429. move ('F', 'C', 'B')
430. move ('C', 'A', 'F')
431. move ('A', 'D', 'C')
432. move ('A', 'C', 'table')
433. move ('D', 'table', 'C')
434. move ('D', 'C', 'A')
435. move ('C', 'F', 'D')
436. move ('F', 'B', 'C')
437. move ('F', 'C', 'table')
438. move ('C', 'D', 'F')
439. move ('D', 'A', 'C')
440. move ('D', 'C', 'B')
441. move ('D', 'B', 'table')
442. move ('C', 'F', 'D')
443. move ('F', 'table', 'C')
444. move ('F', 'C', 'B')
445. move ('F', 'B', 'A')
446. move ('C', 'D', 'F')
447. move ('D', 'table', 'C')
448. move ('D', 'C', 'B')
449. move ('C', 'F', 'D')
450. move ('F', 'A', 'C')
451. move ('F', 'C', 'table')
452. move ('C', 'D', 'A')
453. move ('D', 'B', 'F')
454. move ('D', 'F', 'C')
455. move ('D', 'C', 'table')
456. move ('F', 'table', 'D')
457. move ('F', 'D', 'C')
458. move ('D', 'table', 'F')
459. move ('D', 'F', 'B')
460. move ('F', 'C', 'D')
461. move ('C', 'A', 'F')
462. move ('C', 'F', 'table')
463. move ('F', 'D', 'C')
464. move ('D', 'B', 'F')
465. move ('D', 'F', 'A')
466. move ('D', 'A', 'table')
467. move ('F', 'C', 'D')
468. move ('F', 'D', 'B')
469. move ('D', 'table', 'F')
470. move ('D', 'F', 'C')
471. move ('D', 'C', 'A')
472. move ('F', 'B', 'D')
473. move ('F', 'D', 'table')
474. move ('D', 'A', 'F')
475. move ('D', 'F', 'C')
476. move ('D', 'C', 'B')
477. move ('D', 'B', 'table')
478. move ('F', 'table', 'A')
479. move ('D', 'table', 'F')
480. move ('D', 'F', 'C')
481. move ('F', 'A', 'D')
482. move ('B', 'E', 'F')
483. move ('B', 'F', 'A')
484. move ('B', 'A', 'table')
485. move ('A', 'table', 'F')
486. move ('B', 'table', 'A')
487. move ('B', 'A', 'E')
488. move ('A', 'F', 'B')
489. move ('F', 'D', 'A')
490. move ('D', 'C', 'F')
491. move ('D', 'F', 'table')
492. move ('F', 'A', 'D')
493. move ('F', 'D', 'C')
494. move ('D', 'table', 'F')
495. move ('D', 'F', 'A')
496. move ('F', 'C', 'D')
497. move ('F', 'D', 'table')
498. move ('D', 'A', 'F')
499. move ('D', 'F', 'C')
500. move ('D', 'C', 'table')
501. move ('C', 'table', 'D')
502. move ('F', 'table', 'C')
503. move ('A', 'B', 'F')
504. move ('B', 'E', 'A')
505. move ('B', 'A', 'table')
506. move ('A', 'F', 'B')
507. move ('F', 'C', 'A')
508. move ('F', 'A', 'E')
509. move ('F', 'E', 'table')
510. move ('C', 'D', 'F')
511. move ('D', 'table', 'C')
512. move ('D', 'C', 'A')
513. move ('D', 'A', 'E')
514. move ('C', 'F', 'D')
515. move ('F', 'table', 'C')
516. move ('F', 'C', 'A')
517. move ('C', 'D', 'F')
518. move ('D', 'E', 'C')
519. move ('D', 'C', 'table')
520. move ('C', 'F', 'E')
521. move ('D', 'table', 'F')
522. move ('D', 'F', 'C')
523. move ('F', 'A', 'D')
524. move ('F', 'D', 'table')
525. move ('D', 'C', 'F')
526. move ('D', 'F', 'A')
527. move ('D', 'A', 'table')
528. move ('F', 'table', 'D')
529. move ('F', 'D', 'C')
530. move ('D', 'table', 'F')
531. move ('D', 'F', 'A')
532. move ('F', 'C', 'D')
533. move ('C', 'E', 'F')
534. move ('C', 'F', 'table')
535. move ('F', 'D', 'C')
536. move ('D', 'A', 'F')
537. move ('D', 'F', 'E')
538. move ('D', 'E', 'table')
539. move ('F', 'C', 'D')
540. move ('F', 'D', 'A')
541. move ('D', 'table', 'F')
542. move ('D', 'F', 'C')
543. move ('D', 'C', 'E')
544. move ('F', 'A', 'D')
545. move ('F', 'D', 'table')
546. move ('D', 'E', 'F')
547. move ('D', 'F', 'C')
548. move ('D', 'C', 'A')
549. move ('D', 'A', 'table')
550. move ('F', 'table', 'E')
551. move ('D', 'table', 'F')
552. move ('D', 'F', 'C')
553. move ('D', 'C', 'A')
554. move ('C', 'table', 'D')
555. move ('F', 'E', 'C')
556. move ('F', 'C', 'table')
557. move ('E', 'table', 'F')
558. move ('C', 'D', 'E')
559. move ('D', 'A', 'C')
560. move ('D', 'C', 'table')
561. move ('C', 'E', 'D')
562. move ('C', 'D', 'A')
563. move ('D', 'table', 'C')
564. move ('D', 'C', 'E')
565. move ('C', 'A', 'D')
566. move ('C', 'D', 'table')
567. move ('D', 'E', 'C')
568. move ('D', 'C', 'A')
569. move ('D', 'A', 'table')
570. move ('A', 'B', 'D')
571. move ('C', 'table', 'B')
572. move ('C', 'B', 'A')
573. move ('C', 'A', 'E')
574. move ('B', 'table', 'C')
575. move ('B', 'C', 'A')
576. move ('C', 'E', 'B')
577. move ('C', 'B', 'table')
578. move ('B', 'A', 'C')
579. move ('B', 'C', 'E')
580. move ('C', 'table', 'B')
581. move ('C', 'B', 'A')
582. move ('B', 'E', 'C')
583. move ('E', 'F', 'B')
584. move ('E', 'B', 'table')
585. move ('F', 'table', 'B')
586. move ('F', 'B', 'E')
587. move ('B', 'C', 'F')
588. move ('C', 'A', 'B')
589. move ('C', 'B', 'table')
590. move ('B', 'F', 'A')
591. move ('F', 'E', 'C')
592. move ('F', 'C', 'B')
593. move ('F', 'B', 'table')
594. move ('C', 'table', 'F')
595. move ('B', 'A', 'C')
596. move ('A', 'D', 'B')
597. move ('D', 'table', 'A')
598. move ('D', 'A', 'E')
599. move ('A', 'B', 'D')
600. move ('B', 'C', 'A')
601. move ('C', 'F', 'B')
602. move ('C', 'B', 'table')
603. move ('F', 'table', 'C')
604. move ('B', 'A', 'F')
605. move ('B', 'F', 'table')
606. move ('F', 'C', 'B')
607. move ('F', 'B', 'A')
608. move ('F', 'A', 'table')
609. move ('C', 'table', 'F')
610. move ('C', 'F', 'B')
611. move ('F', 'table', 'C')
612. move ('A', 'D', 'F')
613. move ('D', 'E', 'A')
614. move ('D', 'A', 'table')
615. move ('A', 'F', 'E')
616. move ('D', 'table', 'F')
617. move ('D', 'F', 'A')
618. move ('F', 'C', 'D')
619. move ('F', 'D', 'table')
620. move ('D', 'A', 'F')
621. move ('D', 'F', 'C')
622. move ('D', 'C', 'table')
623. move ('F', 'table', 'D')
624. move ('F', 'D', 'A')
625. move ('D', 'table', 'F')
626. move ('D', 'F', 'C')
627. move ('F', 'A', 'D')
628. move ('A', 'E', 'F')
629. move ('A', 'F', 'table')
630. move ('E', 'table', 'F')
631. move ('E', 'F', 'A')
632. move ('F', 'D', 'E')
633. move ('D', 'C', 'F')
634. move ('D', 'F', 'table')
635. move ('F', 'E', 'D')
636. move ('F', 'D', 'C')
637. move ('D', 'table', 'F')
638. move ('D', 'F', 'E')
639. move ('F', 'C', 'D')
640. move ('F', 'D', 'table')
641. move ('D', 'E', 'F')
642. move ('D', 'F', 'C')
643. move ('D', 'C', 'table')
644. move ('C', 'B', 'D')
645. move ('F', 'table', 'C')
646. move ('F', 'C', 'B')
647. move ('F', 'B', 'E')
648. move ('C', 'D', 'F')
649. move ('D', 'table', 'C')
650. move ('D', 'C', 'B')
651. move ('C', 'F', 'D')
652. move ('F', 'E', 'C')
653. move ('F', 'C', 'table')
654. move ('C', 'D', 'F')
655. move ('D', 'B', 'C')
656. move ('D', 'C', 'E')
657. move ('D', 'E', 'table')
658. move ('C', 'F', 'E')
659. move ('D', 'table', 'F')
660. move ('D', 'F', 'C')
661. move ('D', 'C', 'B')
662. move ('F', 'table', 'D')
663. move ('F', 'D', 'C')
664. move ('D', 'B', 'F')
665. move ('D', 'F', 'table')
666. move ('F', 'C', 'D')
667. move ('F', 'D', 'B')
668. move ('D', 'table', 'F')
669. move ('C', 'E', 'D')
670. move ('C', 'D', 'table')
671. move ('D', 'F', 'C')
672. move ('D', 'C', 'E')
673. move ('D', 'E', 'table')
674. move ('F', 'B', 'D')
675. move ('F', 'D', 'C')
676. move ('D', 'table', 'F')
677. move ('D', 'F', 'B')
678. move ('D', 'B', 'E')
679. move ('F', 'C', 'D')
680. move ('F', 'D', 'table')
681. move ('D', 'E', 'F')
682. move ('D', 'F', 'C')
683. move ('D', 'C', 'B')
684. move ('D', 'B', 'table')
685. move ('F', 'table', 'E')
686. move ('D', 'table', 'F')
687. move ('D', 'F', 'C')
688. move ('D', 'C', 'B')
689. move ('F', 'E', 'D')
690. move ('E', 'A', 'F')
691. move ('C', 'table', 'A')
692. move ('E', 'F', 'C')
693. move ('F', 'D', 'E')
694. move ('D', 'B', 'F')
695. move ('D', 'F', 'table')
696. move ('F', 'E', 'D')
697. move ('F', 'D', 'B')
698. move ('D', 'table', 'F')
699. move ('D', 'F', 'E')
700. move ('F', 'B', 'D')
701. move ('F', 'D', 'table')
702. move ('D', 'E', 'F')
703. move ('D', 'F', 'B')
704. move ('D', 'B', 'table')
705. move ('B', 'table', 'D')
706. move ('F', 'table', 'B')
707. move ('E', 'C', 'F')
708. move ('C', 'A', 'E')
709. move ('C', 'E', 'table')
710. move ('A', 'table', 'C')
711. move ('E', 'F', 'A')
712. move ('F', 'B', 'E')
713. move ('F', 'E', 'table')
714. move ('B', 'D', 'F')
715. move ('D', 'table', 'B')
716. move ('D', 'B', 'E')
717. move ('B', 'F', 'D')
718. move ('B', 'D', 'table')
719. move ('D', 'E', 'F')
720. move ('D', 'F', 'B')
721. move ('D', 'B', 'table')
722. move ('F', 'table', 'D')
723. move ('F', 'D', 'B')
724. move ('D', 'table', 'F')
725. move ('E', 'A', 'D')
726. move ('A', 'C', 'E')
727. move ('A', 'E', 'table')
728. move ('E', 'D', 'C')
729. move ('D', 'F', 'A')
730. move ('D', 'A', 'E')
731. move ('D', 'E', 'table')
732. move ('F', 'B', 'D')
733. move ('F', 'D', 'A')
734. move ('D', 'table', 'F')
735. move ('D', 'F', 'B')
736. move ('D', 'B', 'E')
737. move ('F', 'A', 'D')
738. move ('F', 'D', 'table')
739. move ('D', 'E', 'F')
740. move ('D', 'F', 'B')
741. move ('D', 'B', 'A')
742. move ('D', 'A', 'table')
743. move ('F', 'table', 'E')
744. move ('D', 'table', 'F')
745. move ('D', 'F', 'B')
746. move ('D', 'B', 'A')
747. move ('F', 'E', 'D')
748. move ('B', 'table', 'F')
749. move ('B', 'F', 'E')
750. move ('F', 'D', 'B')
751. move ('D', 'A', 'F')
752. move ('D', 'F', 'table')
753. move ('F', 'B', 'D')
754. move ('F', 'D', 'A')
755. move ('D', 'table', 'F')
756. move ('D', 'F', 'B')
757. move ('F', 'A', 'D')
758. move ('F', 'D', 'table')
759. move ('D', 'B', 'F')
760. move ('D', 'F', 'A')
761. move ('D', 'A', 'table')
762. move ('B', 'E', 'D')
763. move ('F', 'table', 'B')
764. move ('F', 'B', 'A')
765. move ('F', 'A', 'E')
766. move ('B', 'D', 'F')
767. move ('D', 'table', 'B')
768. move ('D', 'B', 'A')
769. move ('B', 'F', 'D')
770. move ('F', 'E', 'B')
771. move ('F', 'B', 'table')
772. move ('B', 'D', 'F')
773. move ('D', 'A', 'B')
774. move ('D', 'B', 'E')
775. move ('D', 'E', 'table')
776. move ('B', 'F', 'A')
777. move ('D', 'table', 'F')
778. move ('D', 'F', 'B')
779. move ('D', 'B', 'E')
780. move ('F', 'table', 'D')
781. move ('F', 'D', 'B')
782. move ('D', 'E', 'F')
783. move ('D', 'F', 'table')
784. move ('F', 'B', 'D')
785. move ('B', 'A', 'F')
786. move ('A', 'table', 'B')
787. move ('A', 'B', 'E')
788. move ('B', 'F', 'A')
789. move ('F', 'D', 'B')
790. move ('F', 'B', 'table')
791. move ('D', 'table', 'F')
792. move ('B', 'A', 'D')
793. move ('B', 'D', 'table')
794. move ('D', 'F', 'B')
795. move ('D', 'B', 'A')
796. move ('D', 'A', 'table')
797. move ('F', 'table', 'D')
798. move ('F', 'D', 'B')
799. move ('D', 'table', 'F')
800. move ('A', 'E', 'D')
801. move ('E', 'C', 'A')
802. move ('E', 'A', 'table')
803. move ('C', 'table', 'A')
804. move ('C', 'A', 'E')
805. move ('A', 'D', 'C')
806. move ('D', 'F', 'A')
807. move ('D', 'A', 'table')
808. move ('F', 'B', 'D')
809. move ('F', 'D', 'A')
810. move ('D', 'table', 'F')
811. move ('D', 'F', 'B')
812. move ('F', 'A', 'D')
813. move ('F', 'D', 'table')
814. move ('D', 'B', 'F')
815. move ('D', 'F', 'A')
816. move ('D', 'A', 'table')
817. move ('B', 'table', 'D')
818. move ('F', 'table', 'B')
819. move ('A', 'C', 'F')
820. move ('C', 'E', 'A')
821. move ('C', 'A', 'table')
822. move ('A', 'F', 'C')
823. move ('F', 'B', 'A')
824. move ('F', 'A', 'E')
825. move ('F', 'E', 'table')
826. move ('B', 'D', 'F')
827. move ('D', 'table', 'B')
828. move ('D', 'B', 'A')
829. move ('D', 'A', 'E')
830. move ('B', 'F', 'D')
831. move ('F', 'table', 'B')
832. move ('F', 'B', 'A')
833. move ('B', 'D', 'F')
834. move ('D', 'E', 'B')
835. move ('D', 'B', 'table')
836. move ('B', 'F', 'E')
837. move ('D', 'table', 'F')
838. move ('D', 'F', 'B')
839. move ('F', 'A', 'D')
840. move ('F', 'D', 'table')
841. move ('D', 'B', 'F')
842. move ('D', 'F', 'A')
843. move ('D', 'A', 'table')
844. move ('F', 'table', 'D')
845. move ('F', 'D', 'B')
846. move ('D', 'table', 'F')
847. move ('D', 'F', 'A')
848. move ('F', 'B', 'D')
849. move ('B', 'E', 'F')
850. move ('B', 'F', 'table')
851. move ('F', 'D', 'B')
852. move ('D', 'A', 'F')
853. move ('D', 'F', 'E')
854. move ('D', 'E', 'table')
855. move ('F', 'B', 'D')
856. move ('F', 'D', 'A')
857. move ('D', 'table', 'F')
858. move ('D', 'F', 'B')
859. move ('D', 'B', 'E')
860. move ('F', 'A', 'D')
861. move ('F', 'D', 'table')
862. move ('D', 'E', 'F')
863. move ('D', 'F', 'B')
864. move ('D', 'B', 'A')
865. move ('D', 'A', 'table')
866. move ('F', 'table', 'E')
867. move ('D', 'table', 'F')
868. move ('D', 'F', 'B')
869. move ('D', 'B', 'A')
870. move ('B', 'table', 'D')
871. move ('F', 'E', 'B')
872. move ('F', 'B', 'table')
873. move ('E', 'table', 'F')
874. move ('B', 'D', 'E')
875. move ('D', 'A', 'B')
876. move ('D', 'B', 'table')
877. move ('B', 'E', 'D')
878. move ('B', 'D', 'A')
879. move ('D', 'table', 'B')
880. move ('D', 'B', 'E')
881. move ('B', 'A', 'D')
882. move ('B', 'D', 'table')
883. move ('D', 'E', 'B')
884. move ('D', 'B', 'A')
885. move ('D', 'A', 'table')
886. move ('A', 'C', 'E')
887. move ('D', 'table', 'C')
888. move ('D', 'C', 'B')
889. move ('D', 'B', 'A')
890. move ('C', 'table', 'D')
891. move ('C', 'D', 'B')
892. move ('D', 'A', 'C')
893. move ('D', 'C', 'table')
894. move ('C', 'B', 'D')
895. move ('C', 'D', 'A')
896. move ('D', 'table', 'C')
897. move ('D', 'C', 'B')
898. move ('C', 'A', 'D')
899. move ('A', 'E', 'C')
900. move ('A', 'C', 'table')
901. move ('C', 'D', 'A')
902. move ('D', 'B', 'C')
903. move ('D', 'C', 'E')
904. move ('D', 'E', 'table')
905. move ('C', 'A', 'D')
906. move ('C', 'D', 'B')
907. move ('D', 'table', 'C')
908. move ('D', 'C', 'A')
909. move ('D', 'A', 'E')
910. move ('C', 'B', 'D')
911. move ('C', 'D', 'table')
912. move ('D', 'E', 'C')
913. move ('D', 'C', 'B')
914. move ('D', 'B', 'A')
915. move ('D', 'A', 'table')
916. move ('C', 'table', 'E')
917. move ('D', 'table', 'C')
918. move ('D', 'C', 'B')
919. move ('D', 'B', 'A')
920. move ('C', 'E', 'D')
921. move ('B', 'table', 'C')
922. move ('B', 'C', 'E')
923. move ('C', 'D', 'B')
924. move ('D', 'A', 'C')
925. move ('D', 'C', 'table')
926. move ('C', 'B', 'D')
927. move ('C', 'D', 'A')
928. move ('D', 'table', 'C')
929. move ('D', 'C', 'B')
930. move ('C', 'A', 'D')
931. move ('C', 'D', 'table')
932. move ('D', 'B', 'C')
933. move ('D', 'C', 'A')
934. move ('D', 'A', 'table')
935. move ('B', 'E', 'D')
936. move ('C', 'table', 'B')
937. move ('C', 'B', 'A')
938. move ('C', 'A', 'E')
939. move ('B', 'D', 'C')
940. move ('D', 'table', 'B')
941. move ('D', 'B', 'A')
942. move ('B', 'C', 'D')
943. move ('C', 'E', 'B')
944. move ('C', 'B', 'table')
945. move ('B', 'D', 'C')
946. move ('D', 'A', 'B')
947. move ('D', 'B', 'E')
948. move ('D', 'E', 'table')
949. move ('B', 'C', 'A')
950. move ('D', 'table', 'C')
951. move ('D', 'C', 'B')
952. move ('D', 'B', 'E')
953. move ('C', 'table', 'D')
954. move ('C', 'D', 'B')
955. move ('D', 'E', 'C')
956. move ('D', 'C', 'table')
957. move ('C', 'B', 'D')
958. move ('B', 'A', 'C')
959. move ('A', 'table', 'B')
960. move ('A', 'B', 'E')
961. move ('B', 'C', 'A')
962. move ('C', 'D', 'B')
963. move ('C', 'B', 'table')
964. move ('D', 'table', 'C')
965. move ('B', 'A', 'D')
966. move ('A', 'E', 'B')
967. move ('A', 'B', 'table')
968. move ('E', 'F', 'B')
969. move ('F', 'table', 'A')
970. move ('E', 'B', 'F')
971. move ('B', 'D', 'E')
972. move ('D', 'C', 'B')
973. move ('D', 'B', 'table')
974. move ('C', 'table', 'D')
975. move ('B', 'E', 'C')
976. move ('B', 'C', 'table')
977. move ('C', 'D', 'B')
978. move ('D', 'table', 'C')
979. move ('D', 'C', 'E')
980. move ('C', 'B', 'D')
981. move ('C', 'D', 'table')
982. move ('D', 'E', 'C')
983. move ('D', 'C', 'B')
984. move ('D', 'B', 'table')
985. move ('C', 'table', 'E')
986. move ('D', 'table', 'C')
987. move ('D', 'C', 'B')
988. move ('C', 'E', 'D')
989. move ('E', 'F', 'C')
990. move ('F', 'A', 'E')
991. move ('F', 'E', 'table')
992. move ('A', 'table', 'F')
993. move ('E', 'C', 'A')
994. move ('C', 'D', 'E')
995. move ('D', 'B', 'C')
996. move ('D', 'C', 'table')
997. move ('C', 'E', 'D')
998. move ('C', 'D', 'B')
999. move ('D', 'table', 'C')
1000. move ('D', 'C', 'E')
1001. move ('C', 'B', 'D')
1002. move ('C', 'D', 'table')
1003. move ('D', 'E', 'C')
1004. move ('D', 'C', 'B')
1005. move ('D', 'B', 'table')
1006. move ('B', 'table', 'D')
1007. move ('C', 'table', 'B')
1008. move ('E', 'A', 'C')
1009. move ('A', 'F', 'E')
1010. move ('A', 'E', 'table')
1011. move ('F', 'table', 'A')
1012. move ('E', 'C', 'F')
1013. move ('C', 'B', 'E')
1014. move ('C', 'E', 'table')
1015. move ('B', 'D', 'C')
1016. move ('D', 'table', 'B')
1017. move ('E', 'F', 'D')
1018. move ('F', 'A', 'E')
1019. move ('F', 'E', 'table')
1020. move ('A', 'table', 'F')
1021. move ('E', 'D', 'A')
1022. move ('D', 'B', 'E')
1023. move ('D', 'E', 'table')
1024. move ('B', 'C', 'E')
1025. move ('D', 'table', 'C')
1026. move ('B', 'E', 'D')
1027. move ('E', 'A', 'B')
1028. move ('E', 'B', 'table')
1029. move ('A', 'F', 'B')
1030. move ('F', 'table', 'A')
1031. move ('F', 'A', 'E')
1032. move ('A', 'B', 'F')
1033. move ('B', 'D', 'A')
1034. move ('D', 'C', 'B')
1035. move ('D', 'B', 'table')
1036. move ('C', 'table', 'D')
1037. move ('B', 'A', 'C')
1038. move ('B', 'C', 'table')
1039. move ('C', 'D', 'B')
1040. move ('D', 'table', 'C')
1041. move ('D', 'C', 'A')
1042. move ('C', 'B', 'D')
1043. move ('C', 'D', 'table')
1044. move ('D', 'A', 'C')
1045. move ('D', 'C', 'B')
1046. move ('D', 'B', 'table')
1047. move ('C', 'table', 'A')
1048. move ('D', 'table', 'C')
1049. move ('D', 'C', 'B')
1050. move ('C', 'A', 'D')
1051. move ('A', 'F', 'C')
1052. move ('F', 'E', 'A')
1053. move ('F', 'A', 'table')
1054. move ('A', 'C', 'F')
1055. move ('A', 'F', 'E')
1056. move ('F', 'table', 'C')
1057. move ('F', 'C', 'A')
1058. move ('C', 'D', 'F')
1059. move ('D', 'B', 'C')
1060. move ('D', 'C', 'table')
1061. move ('C', 'F', 'D')
1062. move ('F', 'A', 'C')
1063. move ('F', 'C', 'B')
1064. move ('F', 'B', 'table')
1065. move ('C', 'D', 'F')
1066. move ('D', 'table', 'C')
1067. move ('D', 'C', 'B')
1068. move ('D', 'B', 'A')
1069. move ('C', 'F', 'D')
1070. move ('F', 'table', 'C')
1071. move ('F', 'C', 'B')
1072. move ('C', 'D', 'F')
1073. move ('D', 'A', 'C')
1074. move ('D', 'C', 'table')
1075. move ('C', 'F', 'A')
1076. move ('D', 'table', 'F')
1077. move ('D', 'F', 'C')
1078. move ('F', 'B', 'D')
1079. move ('F', 'D', 'table')
1080. move ('D', 'C', 'F')
1081. move ('D', 'F', 'B')
1082. move ('D', 'B', 'table')
1083. move ('F', 'table', 'D')
1084. move ('F', 'D', 'C')
1085. move ('D', 'table', 'F')
1086. move ('D', 'F', 'B')
1087. move ('F', 'C', 'D')
1088. move ('C', 'A', 'F')
1089. move ('C', 'F', 'table')
1090. move ('F', 'D', 'C')
1091. move ('D', 'B', 'F')
1092. move ('D', 'F', 'A')
1093. move ('D', 'A', 'table')
1094. move ('F', 'C', 'D')
1095. move ('F', 'D', 'B')
1096. move ('D', 'table', 'F')
1097. move ('D', 'F', 'C')
1098. move ('D', 'C', 'A')
1099. move ('F', 'B', 'D')
1100. move ('F', 'D', 'table')
1101. move ('D', 'A', 'F')
1102. move ('D', 'F', 'C')
1103. move ('D', 'C', 'B')
1104. move ('D', 'B', 'table')
1105. move ('F', 'table', 'A')
1106. move ('D', 'table', 'F')
1107. move ('D', 'F', 'C')
1108. move ('F', 'A', 'D')
1109. move ('B', 'table', 'F')
1110. move ('B', 'F', 'A')
1111. move ('F', 'D', 'B')
1112. move ('D', 'C', 'F')
1113. move ('D', 'F', 'table')
1114. move ('F', 'B', 'D')
1115. move ('F', 'D', 'C')
1116. move ('D', 'table', 'F')
1117. move ('D', 'F', 'B')
1118. move ('F', 'C', 'D')
1119. move ('F', 'D', 'table')
1120. move ('D', 'B', 'F')
1121. move ('D', 'F', 'C')
1122. move ('D', 'C', 'table')
1123. move ('C', 'table', 'D')
1124. move ('F', 'table', 'C')
1125. move ('B', 'A', 'F')
1126. move ('A', 'E', 'B')
1127. move ('A', 'B', 'table')
1128. move ('E', 'table', 'B')
1129. move ('E', 'B', 'A')
1130. move ('B', 'F', 'E')
1131. move ('F', 'C', 'B')
1132. move ('F', 'B', 'table')
1133. move ('C', 'D', 'F')
1134. move ('D', 'table', 'C')
1135. move ('D', 'C', 'B')
1136. move ('C', 'F', 'D')
1137. move ('C', 'D', 'table')
1138. move ('D', 'B', 'F')
1139. move ('D', 'F', 'C')
1140. move ('D', 'C', 'table')
1141. move ('F', 'table', 'D')
1142. move ('F', 'D', 'C')
1143. move ('F', 'C', 'B')
1144. move ('D', 'table', 'F')
1145. move ('D', 'F', 'C')
1146. move ('F', 'B', 'D')
1147. move ('B', 'E', 'F')
1148. move ('B', 'F', 'table')
1149. move ('E', 'A', 'F')
1150. move ('B', 'table', 'A')
1151. move ('E', 'F', 'B')
1152. move ('F', 'D', 'E')
1153. move ('D', 'C', 'F')
1154. move ('D', 'F', 'table')
1155. move ('F', 'E', 'D')
1156. move ('F', 'D', 'C')
1157. move ('D', 'table', 'F')
1158. move ('D', 'F', 'E')
1159. move ('F', 'C', 'D')
1160. move ('F', 'D', 'table')
1161. move ('D', 'E', 'F')
1162. move ('D', 'F', 'C')
1163. move ('D', 'C', 'table')
1164. move ('C', 'table', 'D')
1165. move ('F', 'table', 'C')
1166. move ('E', 'B', 'F')
1167. move ('B', 'A', 'E')
1168. move ('B', 'E', 'table')
1169. move ('A', 'table', 'B')
1170. move ('E', 'F', 'A')
1171. move ('F', 'C', 'E')
1172. move ('F', 'E', 'table')
1173. move ('C', 'D', 'F')
1174. move ('D', 'table', 'C')
1175. move ('D', 'C', 'E')
1176. move ('C', 'F', 'D')
1177. move ('C', 'D', 'table')
1178. move ('D', 'E', 'F')
1179. move ('D', 'F', 'C')
1180. move ('D', 'C', 'table')
1181. move ('F', 'table', 'D')
1182. move ('F', 'D', 'C')
1183. move ('D', 'table', 'F')
1184. move ('E', 'A', 'D')
1185. move ('A', 'B', 'E')
1186. move ('A', 'E', 'table')
1187. move ('E', 'D', 'B')
1188. move ('D', 'F', 'A')
1189. move ('D', 'A', 'E')
1190. move ('D', 'E', 'table')
1191. move ('F', 'C', 'D')
1192. move ('F', 'D', 'A')
1193. move ('D', 'table', 'F')
1194. move ('D', 'F', 'C')
1195. move ('D', 'C', 'E')
1196. move ('F', 'A', 'D')
1197. move ('F', 'D', 'table')
1198. move ('D', 'E', 'F')
1199. move ('D', 'F', 'C')
1200. move ('D', 'C', 'A')
1201. move ('D', 'A', 'table')
1202. move ('F', 'table', 'E')
1203. move ('D', 'table', 'F')
1204. move ('D', 'F', 'C')
1205. move ('D', 'C', 'A')
1206. move ('F', 'E', 'D')
1207. move ('C', 'table', 'F')
1208. move ('C', 'F', 'E')
1209. move ('F', 'D', 'C')
1210. move ('D', 'A', 'F')
1211. move ('D', 'F', 'table')
1212. move ('F', 'C', 'D')
1213. move ('F', 'D', 'A')
1214. move ('D', 'table', 'F')
1215. move ('D', 'F', 'C')
1216. move ('F', 'A', 'D')
1217. move ('F', 'D', 'table')
1218. move ('D', 'C', 'F')
1219. move ('D', 'F', 'A')
1220. move ('D', 'A', 'table')
1221. move ('C', 'E', 'D')
1222. move ('F', 'table', 'C')
1223. move ('F', 'C', 'A')
1224. move ('F', 'A', 'E')
1225. move ('C', 'D', 'F')
1226. move ('D', 'table', 'C')
1227. move ('D', 'C', 'A')
1228. move ('C', 'F', 'D')
1229. move ('F', 'E', 'C')
1230. move ('F', 'C', 'table')
1231. move ('C', 'D', 'F')
1232. move ('D', 'A', 'C')
1233. move ('D', 'C', 'E')
1234. move ('D', 'E', 'table')
1235. move ('C', 'F', 'A')
1236. move ('D', 'table', 'F')
1237. move ('D', 'F', 'C')
1238. move ('D', 'C', 'E')
1239. move ('F', 'table', 'D')
1240. move ('F', 'D', 'C')
1241. move ('D', 'E', 'F')
1242. move ('D', 'F', 'table')
1243. move ('F', 'C', 'D')
1244. move ('C', 'A', 'F')
1245. move ('A', 'table', 'C')
1246. move ('A', 'C', 'E')
1247. move ('C', 'F', 'A')
1248. move ('F', 'D', 'C')
1249. move ('F', 'C', 'table')
1250. move ('D', 'table', 'F')
1251. move ('C', 'A', 'D')
1252. move ('C', 'D', 'table')
1253. move ('D', 'F', 'C')
1254. move ('D', 'C', 'A')
1255. move ('D', 'A', 'table')
1256. move ('F', 'table', 'D')
1257. move ('F', 'D', 'C')
1258. move ('F', 'C', 'A')
1259. move ('C', 'table', 'D')
1260. move ('F', 'A', 'C')
1261. move ('F', 'C', 'table')
1262. move ('C', 'D', 'F')
1263. move ('D', 'table', 'C')
1264. move ('A', 'E', 'D')
1265. move ('E', 'B', 'A')
1266. move ('E', 'A', 'table')
1267. move ('B', 'table', 'A')
1268. move ('B', 'A', 'E')
1269. move ('A', 'D', 'B')
1270. move ('D', 'C', 'A')
1271. move ('D', 'A', 'table')
1272. move ('C', 'F', 'A')
1273. move ('D', 'table', 'F')
1274. move ('C', 'A', 'D')
1275. move ('A', 'B', 'C')
1276. move ('B', 'E', 'A')
1277. move ('B', 'A', 'table')
1278. move ('A', 'C', 'B')
1279. move ('C', 'D', 'A')
1280. move ('D', 'F', 'C')
1281. move ('D', 'C', 'E')
1282. move ('D', 'E', 'table')
1283. move ('F', 'table', 'D')
1284. move ('F', 'D', 'C')
1285. move ('F', 'C', 'E')
1286. move ('C', 'A', 'F')
1287. move ('A', 'B', 'C')
1288. move ('D', 'table', 'B')
1289. move ('A', 'C', 'D')
1290. move ('C', 'F', 'A')
1291. move ('F', 'E', 'C')
1292. move ('F', 'C', 'table')
1293. move ('C', 'A', 'F')
1294. move ('C', 'F', 'E')
1295. move ('F', 'table', 'C')
1296. move ('F', 'C', 'A')
1297. move ('C', 'E', 'F')
1298. move ('C', 'F', 'table')
1299. move ('F', 'A', 'C')
1300. move ('F', 'C', 'E')
1301. move ('F', 'E', 'table')
1302. move ('E', 'table', 'F')
1303. move ('C', 'table', 'A')
1304. move ('C', 'A', 'E')
1305. move ('A', 'D', 'C')
1306. move ('D', 'B', 'A')
1307. move ('D', 'A', 'table')
1308. move ('B', 'table', 'D')
1309. move ('A', 'C', 'B')
1310. move ('C', 'E', 'A')
1311. move ('C', 'A', 'table')
1312. move ('A', 'B', 'E')
1313. move ('C', 'table', 'B')
1314. move ('A', 'E', 'C')
1315. move ('E', 'F', 'A')
1316. move ('E', 'A', 'table')
1317. move ('F', 'table', 'A')
1318. move ('F', 'A', 'E')
1319. move ('A', 'C', 'F')
1320. move ('C', 'B', 'A')
1321. move ('C', 'A', 'table')
1322. move ('B', 'D', 'C')
1323. move ('D', 'table', 'B')
1324. move ('A', 'F', 'D')
1325. move ('F', 'E', 'A')
1326. move ('F', 'A', 'table')
1327. move ('A', 'D', 'E')
1328. move ('D', 'B', 'F')
1329. move ('D', 'F', 'A')
1330. move ('D', 'A', 'table')
1331. move ('F', 'table', 'D')
1332. move ('F', 'D', 'B')
1333. move ('F', 'B', 'A')
1334. move ('D', 'table', 'F')
1335. move ('D', 'F', 'B')
1336. move ('F', 'A', 'D')
1337. move ('A', 'E', 'F')
1338. move ('A', 'F', 'table')
1339. move ('E', 'table', 'F')
1340. move ('E', 'F', 'A')
1341. move ('F', 'D', 'E')
1342. move ('D', 'B', 'F')
1343. move ('D', 'F', 'table')
1344. move ('F', 'E', 'D')
1345. move ('F', 'D', 'B')
1346. move ('D', 'table', 'F')
1347. move ('D', 'F', 'E')
1348. move ('F', 'B', 'D')
1349. move ('F', 'D', 'table')
1350. move ('D', 'E', 'F')
1351. move ('D', 'F', 'B')
1352. move ('D', 'B', 'table')
1353. move ('B', 'C', 'D')
1354. move ('F', 'table', 'C')
1355. move ('F', 'C', 'B')
1356. move ('F', 'B', 'E')
1357. move ('C', 'table', 'F')
1358. move ('C', 'F', 'B')
1359. move ('F', 'E', 'C')
1360. move ('F', 'C', 'table')
1361. move ('C', 'B', 'F')
1362. move ('C', 'F', 'E')
1363. move ('F', 'table', 'C')
1364. move ('F', 'C', 'B')
1365. move ('C', 'E', 'F')
1366. move ('E', 'A', 'C')
1367. move ('E', 'C', 'table')
1368. move ('A', 'table', 'C')
1369. move ('A', 'C', 'E')
1370. move ('C', 'F', 'A')
1371. move ('F', 'B', 'C')
1372. move ('F', 'C', 'table')
1373. move ('C', 'A', 'F')
1374. move ('C', 'F', 'B')
1375. move ('F', 'table', 'C')
1376. move ('F', 'C', 'A')
1377. move ('C', 'B', 'F')
1378. move ('C', 'F', 'table')
1379. move ('F', 'A', 'C')
1380. move ('F', 'C', 'B')
1381. move ('F', 'B', 'table')
1382. move ('B', 'D', 'F')
1383. move ('D', 'table', 'C')
1384. move ('D', 'C', 'B')
1385. move ('D', 'B', 'A')
1386. move ('C', 'table', 'D')
1387. move ('C', 'D', 'B')
1388. move ('D', 'A', 'C')
1389. move ('D', 'C', 'table')
1390. move ('C', 'B', 'D')
1391. move ('C', 'D', 'A')
1392. move ('D', 'table', 'C')
1393. move ('D', 'C', 'B')
1394. move ('C', 'A', 'D')
1395. move ('A', 'E', 'C')
1396. move ('A', 'C', 'table')
1397. move ('E', 'table', 'C')
1398. move ('E', 'C', 'A')
1399. move ('C', 'D', 'E')
1400. move ('D', 'B', 'C')
1401. move ('D', 'C', 'table')
1402. move ('C', 'E', 'D')
1403. move ('C', 'D', 'B')
1404. move ('D', 'table', 'C')
1405. move ('D', 'C', 'E')
1406. move ('C', 'B', 'D')
1407. move ('C', 'D', 'table')
1408. move ('D', 'E', 'C')
1409. move ('D', 'C', 'B')
1410. move ('D', 'B', 'table')
1411. move ('E', 'A', 'D')
1412. move ('C', 'table', 'B')
1413. move ('C', 'B', 'A')
1414. move ('C', 'A', 'E')
1415. move ('B', 'F', 'C')
1416. move ('F', 'table', 'B')
1417. move ('F', 'B', 'A')
1418. move ('B', 'C', 'F')
1419. move ('C', 'E', 'B')
1420. move ('C', 'B', 'table')
1421. move ('B', 'F', 'C')
1422. move ('F', 'A', 'B')
1423. move ('F', 'B', 'E')
1424. move ('F', 'E', 'table')
1425. move ('B', 'C', 'A')
1426. move ('F', 'table', 'C')
1427. move ('F', 'C', 'B')
1428. move ('F', 'B', 'E')
1429. move ('C', 'table', 'F')
1430. move ('C', 'F', 'B')
1431. move ('F', 'E', 'C')
1432. move ('F', 'C', 'table')
1433. move ('C', 'B', 'F')
1434. move ('C', 'F', 'E')
1435. move ('F', 'table', 'C')
1436. move ('F', 'C', 'B')
1437. move ('C', 'E', 'F')
1438. move ('E', 'D', 'C')
1439. move ('E', 'C', 'table')
1440. move ('D', 'table', 'C')
1441. move ('D', 'C', 'E')
1442. move ('C', 'F', 'D')
1443. move ('F', 'B', 'C')
1444. move ('F', 'C', 'table')
1445. move ('B', 'A', 'C')
1446. move ('F', 'table', 'B')
1447. move ('F', 'B', 'A')
1448. move ('B', 'C', 'F')
1449. move ('C', 'D', 'B')
1450. move ('D', 'E', 'C')
1451. move ('D', 'C', 'table')
1452. move ('C', 'B', 'D')
1453. move ('C', 'D', 'E')
1454. move ('D', 'table', 'C')
1455. move ('D', 'C', 'B')
1456. move ('C', 'E', 'D')
1457. move ('C', 'D', 'table')
1458. move ('D', 'B', 'C')
1459. move ('D', 'C', 'E')
1460. move ('D', 'E', 'table')
1461. move ('E', 'table', 'C')
1462. move ('D', 'table', 'B')
1463. move ('D', 'B', 'E')
1464. move ('B', 'F', 'D')
1465. move ('F', 'A', 'B')
1466. move ('F', 'B', 'table')
1467. move ('A', 'table', 'F')
1468. move ('B', 'D', 'A')
1469. move ('D', 'E', 'B')
1470. move ('D', 'B', 'table')
1471. move ('B', 'A', 'D')
1472. move ('B', 'D', 'E')
1473. move ('D', 'table', 'B')
1474. move ('D', 'B', 'A')
1475. move ('B', 'E', 'D')
1476. move ('B', 'D', 'table')
1477. move ('D', 'A', 'B')
1478. move ('D', 'B', 'E')
1479. move ('D', 'E', 'table')
1480. move ('A', 'F', 'D')
1481. move ('F', 'table', 'B')
1482. move ('F', 'B', 'A')
1483. move ('F', 'A', 'E')
1484. move ('B', 'table', 'F')
1485. move ('B', 'F', 'A')
1486. move ('F', 'E', 'B')
1487. move ('F', 'B', 'table')
1488. move ('B', 'A', 'F')
1489. move ('B', 'F', 'E')
1490. move ('A', 'D', 'B')
1491. move ('D', 'table', 'F')
1492. move ('A', 'B', 'D')
1493. move ('B', 'E', 'A')
1494. move ('B', 'A', 'table')
1495. move ('A', 'D', 'B')
1496. move ('D', 'F', 'A')
1497. move ('D', 'A', 'E')
1498. move ('D', 'E', 'table')
1499. move ('F', 'table', 'D')
1500. move ('F', 'D', 'A')
1501. move ('F', 'A', 'E')
1502. move ('A', 'B', 'F')
1503. move ('D', 'table', 'B')
1504. move ('A', 'F', 'D')
1505. move ('F', 'E', 'A')
1506. move ('F', 'A', 'table')
1507. move ('E', 'C', 'A')
1508. move ('F', 'table', 'C')
1509. move ('E', 'A', 'F')
1510. move ('A', 'D', 'E')
1511. move ('D', 'B', 'A')
1512. move ('D', 'A', 'table')
1513. move ('B', 'table', 'D')
1514. move ('A', 'E', 'B')
1515. move ('A', 'B', 'table')
1516. move ('B', 'D', 'A')
1517. move ('D', 'table', 'B')
1518. move ('D', 'B', 'E')
1519. move ('B', 'A', 'D')
1520. move ('B', 'D', 'table')
1521. move ('D', 'E', 'B')
1522. move ('D', 'B', 'A')
1523. move ('D', 'A', 'table')
1524. move ('B', 'table', 'E')
1525. move ('D', 'table', 'B')
1526. move ('D', 'B', 'A')
1527. move ('B', 'E', 'D')
1528. move ('E', 'F', 'B')
1529. move ('F', 'C', 'E')
1530. move ('F', 'E', 'table')
1531. move ('C', 'table', 'F')
1532. move ('E', 'B', 'C')
1533. move ('B', 'D', 'E')
1534. move ('D', 'A', 'B')
1535. move ('D', 'B', 'table')
1536. move ('B', 'E', 'D')
1537. move ('B', 'D', 'A')
1538. move ('D', 'table', 'B')
1539. move ('D', 'B', 'E')
1540. move ('B', 'A', 'D')
1541. move ('B', 'D', 'table')
1542. move ('D', 'E', 'B')
1543. move ('D', 'B', 'A')
1544. move ('D', 'A', 'table')
1545. move ('A', 'table', 'D')
1546. move ('B', 'table', 'A')
1547. move ('E', 'C', 'B')
1548. move ('C', 'F', 'E')
1549. move ('C', 'E', 'table')
1550. move ('F', 'table', 'C')
1551. move ('E', 'B', 'F')
1552. move ('B', 'A', 'E')
1553. move ('B', 'E', 'table')
1554. move ('A', 'D', 'B')
1555. move ('D', 'table', 'A')
1556. move ('E', 'F', 'D')
1557. move ('F', 'C', 'E')
1558. move ('F', 'E', 'table')
1559. move ('C', 'table', 'F')
1560. move ('E', 'D', 'C')
1561. move ('D', 'A', 'E')
1562. move ('D', 'E', 'table')
1563. move ('A', 'B', 'E')
1564. move ('B', 'table', 'D')
1565. move ('A', 'E', 'B')
1566. move ('E', 'C', 'A')
1567. move ('C', 'F', 'E')
1568. move ('C', 'E', 'table')
1569. move ('F', 'table', 'C')
1570. move ('E', 'A', 'table')
1571. move ('F', 'C', 'A')
1572. move ('F', 'A', 'E')
1573. move ('F', 'E', 'table')
1574. move ('C', 'table', 'F')
1575. move ('A', 'B', 'C')
1576. move ('B', 'D', 'A')
1577. move ('D', 'table', 'B')
1578. move ('D', 'B', 'E')
1579. move ('B', 'A', 'D')
1580. move ('B', 'D', 'table')
1581. move ('D', 'E', 'B')
1582. move ('D', 'B', 'A')
1583. move ('D', 'A', 'table')
1584. move ('B', 'table', 'E')
1585. move ('D', 'table', 'B')
1586. move ('A', 'C', 'D')
1587. move ('C', 'F', 'A')
1588. move ('C', 'A', 'table')
1589. move ('F', 'table', 'C')
1590. move ('A', 'D', 'F')
1591. move ('D', 'B', 'A')
1592. move ('D', 'A', 'table')
1593. move ('B', 'E', 'D')
1594. move ('B', 'D', 'A')
1595. move ('D', 'table', 'B')
1596. move ('D', 'B', 'E')
1597. move ('B', 'A', 'D')
1598. move ('B', 'D', 'table')
1599. move ('D', 'E', 'B')
1600. move ('D', 'B', 'A')
1601. move ('D', 'A', 'table')
1602. move ('E', 'table', 'D')
1603. move ('B', 'table', 'A')
1604. move ('B', 'A', 'E')
1605. move ('A', 'F', 'B')
1606. move ('F', 'C', 'A')
1607. move ('F', 'A', 'table')
1608. move ('C', 'table', 'F')
1609. move ('A', 'B', 'C')
1610. move ('B', 'E', 'A')
1611. move ('B', 'A', 'table')
1612. move ('A', 'C', 'B')
1613. move ('C', 'F', 'A')
1614. move ('F', 'table', 'C')
1615. move ('F', 'C', 'E')
1616. move ('C', 'A', 'F')
1617. move ('C', 'F', 'table')
1618. move ('F', 'E', 'C')
1619. move ('F', 'C', 'A')
1620. move ('F', 'A', 'table')
1621. move ('C', 'table', 'E')
1622. move ('F', 'table', 'C')
1623. move ('A', 'B', 'F')
1624. move ('A', 'F', 'table')
1625. move ('F', 'C', 'B')
1626. move ('F', 'B', 'A')
1627. move ('F', 'A', 'table')
1628. move ('C', 'E', 'F')
1629. move ('C', 'F', 'B')
1630. move ('F', 'table', 'C')
1631. move ('F', 'C', 'A')
1632. move ('F', 'A', 'E')
1633. move ('C', 'B', 'F')
1634. move ('C', 'F', 'A')
1635. move ('F', 'E', 'C')
1636. move ('F', 'C', 'B')
1637. move ('F', 'B', 'table')
1638. move ('C', 'A', 'table')
1639. move ('F', 'table', 'C')
1640. move ('F', 'C', 'B')
1641. move ('F', 'B', 'A')
1642. move ('F', 'A', 'E')
1643. move ('B', 'table', 'F')
1644. move ('C', 'table', 'B')
1645. move ('C', 'B', 'A')
1646. move ('B', 'F', 'C')
1647. move ('F', 'E', 'B')
1648. move ('F', 'B', 'table')
1649. move ('B', 'C', 'E')
1650. move ('F', 'table', 'C')
1651. move ('F', 'C', 'B')
1652. move ('C', 'A', 'F')
1653. move ('C', 'F', 'table')
1654. move ('F', 'B', 'C')
1655. move ('F', 'C', 'A')
1656. move ('F', 'A', 'table')
1657. move ('C', 'table', 'F')
1658. move ('C', 'F', 'B')
1659. move ('F', 'table', 'C')
1660. move ('F', 'C', 'A')
1661. move ('C', 'B', 'F')
1662. move ('B', 'E', 'C')
1663. move ('B', 'C', 'table')
1664. move ('E', 'D', 'C')
1665. move ('D', 'table', 'B')
1666. move ('E', 'C', 'D')
1667. move ('C', 'F', 'E')
1668. move ('F', 'A', 'C')
1669. move ('F', 'C', 'table')
1670. move ('C', 'E', 'F')
1671. move ('C', 'F', 'A')
1672. move ('F', 'table', 'C')
1673. move ('F', 'C', 'E')
1674. move ('C', 'A', 'F')
1675. move ('C', 'F', 'table')
1676. move ('F', 'E', 'C')
1677. move ('F', 'C', 'A')
1678. move ('F', 'A', 'table')
1679. move ('A', 'table', 'F')
1680. move ('C', 'table', 'A')
1681. move ('E', 'D', 'C')
1682. move ('D', 'B', 'E')
1683. move ('D', 'E', 'table')
1684. move ('B', 'table', 'D')
1685. move ('E', 'C', 'B')
1686. move ('C', 'A', 'E')
1687. move ('C', 'E', 'table')
1688. move ('A', 'F', 'C')
1689. move ('F', 'table', 'A')
1690. move ('F', 'A', 'E')
1691. move ('A', 'C', 'F')
1692. move ('A', 'F', 'table')
1693. move ('F', 'E', 'C')
1694. move ('F', 'C', 'A')
1695. move ('F', 'A', 'table')
1696. move ('C', 'table', 'F')
1697. move ('A', 'table', 'C')
1698. move ('A', 'C', 'E')
1699. move ('C', 'F', 'A')
1700. move ('C', 'A', 'table')
1701. move ('F', 'table', 'C')
1702. move ('A', 'E', 'F')
1703. move ('E', 'B', 'A')
1704. move ('B', 'D', 'E')
1705. move ('B', 'E', 'table')
1706. move ('D', 'table', 'B')
1707. move ('E', 'A', 'D')
1708. move ('A', 'F', 'E')
1709. move ('F', 'C', 'A')
1710. move ('F', 'A', 'table')
1711. move ('C', 'table', 'F')
1712. move ('A', 'E', 'C')
1713. move ('E', 'D', 'A')
1714. move ('D', 'B', 'E')
1715. move ('D', 'E', 'table')
1716. move ('E', 'A', 'B')
1717. move ('D', 'table', 'A')
1718. move ('D', 'A', 'E')
1719. move ('A', 'C', 'D')
1720. move ('C', 'F', 'A')
1721. move ('C', 'A', 'table')
1722. move ('A', 'D', 'F')
1723. move ('D', 'E', 'C')
1724. move ('D', 'C', 'A')
1725. move ('D', 'A', 'table')
1726. move ('C', 'table', 'D')
1727. move ('C', 'D', 'A')
1728. move ('D', 'table', 'C')
1729. move ('D', 'C', 'E')
1730. move ('C', 'A', 'D')
1731. move ('A', 'F', 'C')
1732. move ('A', 'C', 'table')
1733. move ('F', 'table', 'C')
1734. move ('F', 'C', 'A')
1735. move ('C', 'D', 'F')
1736. move ('D', 'E', 'C')
1737. move ('D', 'C', 'table')
1738. move ('E', 'B', 'table')
1739. move ('D', 'table', 'C')
1740. move ('D', 'C', 'B')
1741. move ('D', 'B', 'E')
1742. move ('C', 'F', 'D')
1743. move ('F', 'A', 'C')
1744. move ('F', 'C', 'B')
1745. move ('F', 'B', 'table')
1746. move ('A', 'table', 'C')
1747. move ('F', 'table', 'B')
1748. move ('A', 'C', 'F')
1749. move ('C', 'D', 'A')
1750. move ('D', 'E', 'C')
1751. move ('D', 'C', 'table')
1752. move ('C', 'A', 'D')
1753. move ('C', 'D', 'E')
1754. move ('D', 'table', 'C')
1755. move ('D', 'C', 'A')
1756. move ('C', 'E', 'D')
1757. move ('C', 'D', 'table')
1758. move ('D', 'A', 'C')
1759. move ('D', 'C', 'E')
1760. move ('D', 'E', 'table')
1761. move ('E', 'table', 'D')
1762. move ('C', 'table', 'A')
1763. move ('C', 'A', 'E')
1764. move ('A', 'F', 'C')
1765. move ('F', 'B', 'A')
1766. move ('F', 'A', 'table')
1767. move ('B', 'table', 'F')
1768. move ('A', 'C', 'B')
1769. move ('C', 'E', 'A')
1770. move ('C', 'A', 'table')
1771. move ('A', 'B', 'C')
1772. move ('B', 'F', 'A')
1773. move ('F', 'table', 'B')
1774. move ('F', 'B', 'E')
1775. move ('B', 'A', 'F')
1776. move ('B', 'F', 'table')
1777. move ('F', 'E', 'B')
1778. move ('F', 'B', 'A')
1779. move ('F', 'A', 'table')
1780. move ('B', 'table', 'E')
1781. move ('A', 'C', 'F')
1782. move ('C', 'table', 'B')
1783. move ('C', 'B', 'A')
1784. move ('B', 'E', 'C')
1785. move ('B', 'C', 'table')
1786. move ('C', 'A', 'B')
1787. move ('C', 'B', 'E')
1788. move ('C', 'E', 'table')
1789. move ('B', 'table', 'C')
1790. move ('B', 'C', 'A')
1791. move ('E', 'D', 'B')
1792. move ('D', 'table', 'C')
1793. move ('E', 'B', 'D')
1794. move ('B', 'A', 'E')
1795. move ('B', 'E', 'table')
1796. move ('A', 'F', 'B')
1797. move ('F', 'table', 'A')
1798. move ('F', 'A', 'E')
1799. move ('A', 'B', 'F')
1800. move ('A', 'F', 'table')
1801. move ('F', 'E', 'B')
1802. move ('F', 'B', 'A')
1803. move ('F', 'A', 'table')
1804. move ('B', 'table', 'F')
1805. move ('B', 'F', 'A')
1806. move ('F', 'table', 'B')
1807. move ('E', 'D', 'F')
1808. move ('D', 'C', 'E')
1809. move ('D', 'E', 'table')
1810. move ('C', 'table', 'D')
1811. move ('E', 'F', 'C')
1812. move ('F', 'B', 'E')
1813. move ('F', 'E', 'table')
1814. move ('B', 'A', 'F')
1815. move ('B', 'F', 'E')
1816. move ('F', 'table', 'B')
1817. move ('F', 'B', 'A')
1818. move ('B', 'E', 'F')
1819. move ('B', 'F', 'table')
1820. move ('F', 'A', 'B')
1821. move ('F', 'B', 'E')
1822. move ('F', 'E', 'table')
1823. move ('A', 'table', 'F')
1824. move ('A', 'F', 'B')
1825. move ('A', 'B', 'E')
1826. move ('F', 'table', 'B')
1827. move ('A', 'E', 'F')
1828. move ('E', 'C', 'A')
1829. move ('C', 'D', 'E')
1830. move ('C', 'E', 'table')
1831. move ('D', 'table', 'C')
1832. move ('E', 'A', 'D')
1833. move ('A', 'F', 'E')
1834. move ('F', 'B', 'A')
1835. move ('F', 'A', 'table')
1836. move ('B', 'table', 'F')
1837. move ('A', 'E', 'B')
1838. move ('E', 'D', 'A')
1839. move ('D', 'C', 'E')
1840. move ('D', 'E', 'table')
1841. move ('C', 'table', 'D')
1842. move ('E', 'A', 'C')
1843. move ('E', 'C', 'table')
1844. move ('C', 'D', 'A')
1845. move ('D', 'table', 'C')
1846. move ('D', 'C', 'E')
1847. move ('C', 'A', 'D')
1848. move ('C', 'D', 'table')
1849. move ('D', 'E', 'C')
1850. move ('D', 'C', 'A')
1851. move ('D', 'A', 'table')
1852. move ('C', 'table', 'E')
1853. move ('A', 'B', 'C')
1854. move ('B', 'F', 'A')
1855. move ('D', 'table', 'F')
1856. move ('B', 'A', 'D')
1857. move ('A', 'C', 'B')
1858. move ('C', 'E', 'A')
1859. move ('C', 'A', 'table')
1860. move ('A', 'B', 'C')
1861. move ('B', 'D', 'A')
1862. move ('D', 'F', 'B')
1863. move ('D', 'B', 'E')
1864. move ('D', 'E', 'table')
1865. move ('F', 'table', 'D')
1866. move ('F', 'D', 'B')
1867. move ('D', 'table', 'F')
1868. move ('D', 'F', 'E')
1869. move ('F', 'B', 'D')
1870. move ('B', 'A', 'F')
1871. move ('A', 'C', 'B')
1872. move ('A', 'B', 'table')
1873. move ('C', 'table', 'B')
1874. move ('C', 'B', 'A')
1875. move ('B', 'F', 'C')
1876. move ('F', 'D', 'B')
1877. move ('D', 'E', 'F')
1878. move ('D', 'F', 'table')
1879. move ('F', 'B', 'D')
1880. move ('F', 'D', 'E')
1881. move ('D', 'table', 'F')
1882. move ('D', 'F', 'B')
1883. move ('F', 'E', 'D')
1884. move ('F', 'D', 'table')
1885. move ('D', 'B', 'F')
1886. move ('D', 'F', 'E')
1887. move ('D', 'E', 'table')
1888. move ('E', 'table', 'F')
1889. move ('E', 'F', 'B')
1890. move ('D', 'table', 'F')
1891. move ('E', 'B', 'D')
1892. move ('B', 'C', 'E')
1893. move ('C', 'A', 'B')
1894. move ('C', 'B', 'table')
1895. move ('B', 'E', 'C')
1896. move ('B', 'C', 'A')
1897. move ('C', 'table', 'B')
1898. move ('C', 'B', 'E')
1899. move ('B', 'A', 'C')
1900. move ('B', 'C', 'table')
1901. move ('C', 'E', 'B')
1902. move ('C', 'B', 'A')
1903. move ('C', 'A', 'table')
1904. move ('A', 'table', 'C')
1905. move ('B', 'table', 'A')
1906. move ('E', 'D', 'B')
1907. move ('D', 'F', 'E')
1908. move ('D', 'E', 'table')
1909. move ('F', 'table', 'D')
1910. move ('E', 'B', 'F')
1911. move ('B', 'A', 'E')
1912. move ('B', 'E', 'table')
1913. move ('A', 'C', 'B')
1914. move ('C', 'table', 'A')
1915. move ('C', 'A', 'E')
1916. move ('A', 'B', 'C')
1917. move ('A', 'C', 'table')
1918. move ('C', 'E', 'B')
1919. move ('C', 'B', 'A')
1920. move ('C', 'A', 'table')
1921. move ('B', 'table', 'C')
1922. move ('A', 'table', 'B')
1923. move ('A', 'B', 'E')
1924. move ('B', 'C', 'A')
1925. move ('C', 'table', 'B')
